<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <title>Setting Up - CSIDE Docs</title>

    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    

    
    
    
</head>

<body data-spy="scroll" data-target=".bs-sidebar">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../../index.html">CSIDE Docs<small class="small small-brand-text"></small></a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../../index.html">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../what-is-cside/index.html">What is the ChoiceScript IDE</a>
</li>

                        
                            
<li >
    <a href="../user-interface/index.html">User Interface Overview</a>
</li>

                        
                            
<li class="active">
    <a href="index.html">Setting Up</a>
</li>

                        
                            
<li >
    <a href="../creating-projects/index.html">Creating or Importing a Project</a>
</li>

                        
                            
<li >
    <a href="../adding-scenes/index.html">Adding Scenes</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../topics/projects/index.html">Projects</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../topics/scenes/index.html">Scenes</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fa fa-search"></i> Search
                        </a>
                  </li>
                
                
                    <li >
                        <a rel="next" href="../user-interface/index.html">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../creating-projects/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3">

  

<div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="active">
            <a href="#setting-up">Setting Up</a>
            
        </li>
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="setting-up">Setting Up</h2>
<p>CSIDE is designed to aid and accommodate a variety of users, from the least to the most experienced. The configurable settings let you tailor the application to suit your own needs and writing style.</p>
<p>The <a href="#" rel="cside" title="settings" onclick="CSIDE(parent.cside.selectTab.bind(null, 'settings'));">Settings Tab</a> can be accessed at any time by selecting the tab with the cog/gear icon. Any changes made to the Settings will take effect immediately, and will persist between sessions (if the appropriate 'persistent session' setting is on).</p>
<p>By default, your settings will persist between sessions and even future application updates, as long as you're using the same computer and copy of the application. We suggest taking a look through the settings to get a feel for how the application can best accommodate your personal preferences. It's like anything else: what works for us won't necessarily work for you.</p>
<p>If you find you're unsure of where to start, try taking the default settings for a spin. You can always tweak them over time until you're completely happy with CSIDE's appearance and functionality.</p>
<p>If you're a relative newcomer to either ChoiceScript or CSIDE, or if you're just in need of a refresh, you can use the Interactive CSIDE Tutorial included under the <a href="#" rel="cside" title="Example Projects" onclick="CSIDE(parent.cside.selectTab.bind(null, 'examples'));">Example Projects Tab</a> (Desktop only). The Tutorial, which is written in ChoiceScript, will guide you through the process of setting up your own project in CSIDE. The Tutorial also explains, in step-by-step detail, everything you need to learn about the basics of ChoiceScript in order to create your own ChoiceScript game.</p>
<p>If you wish to use the Interactive CSIDE Tutorial, you'll need to import it using the button labeled 'Import Project'. After  prompting you for a new project name, CSIDE will automatically create a new project in CSIDE containing the Tutorial's scene files. Once installed, click 'Run this project' on the project's header bar to launch the Tutorial.</p>
<p>You can also check out the <a href="topics/further-reading.md" title="Further Reading">Further Reading</a> section for links to other useful guides, tutorials, and more.</p>
<p><strong>Next Topic</strong>: <a href="getting-started/creating-projects.md" title="Creating Projects">Creating or Importing a Project</a></p></div>
        
    </div>

    <footer class="col-md-12" >
        <hr />
        <div class="pull-left col-md-6">
            
            
        </div>
        <div class="pull-right col-md-4 text-right">
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
        </div>
    </footer>

    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '../..';
    </script>
    <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
    <script src="../../js/base.js"></script>
    <script src="../../search/require.js"></script>
    <script src="../../search/search.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
