<h2>Getting Started</h2>
<ul class="nav">
  <li>
		<a href="getting-started/what-is-cside.md" title="The Choicescript IDE">What is the Choicescript IDE?</a>
	</li>
	<li>
		<a href="getting-started/user-interface.md" title="User Interface">User Interface Overview</a>
	</li>
	<li>
		<a href="getting-started/setting-up.md" title="Setting up">Setting Up</a>
	</li>
	<li>
		<a href="getting-started/creating-projects.md" title="Creating Projects">Creating or Importing a Project</a>
	</li>
	<li>
		<a href="getting-started/adding-scenes.md" title="Adding Scenes">Adding Scenes</a>
	</li>
</ul>
<h2>Help Topics</h2>
<ul class="nav">
  <li>
		<a href="topics/keyboard-shortcuts.md" title="Keyboard Shortcuts">Keyboard Shortcuts [Hotkeys]</a>
	</li>
  <li>
		<a href="topics/project-options.md" title="Project Options">Project Options</a>
	</li>
  <li>
		<a href="topics/scene-options.md" title="Scene Options">Scene Options</a>
	</li>
  <li>
		<a href="topics/code-editor.md" title="Code Editor">Code Editor</a>
	</li>
  <li>
		<a href="topics/tab-panels.md" title="Tab Panels">Tab Panels</a>
	</li>
  <li>
		<a href="topics/testing-and-debugging.md" title="Testing & Debugging">Testing & Debugging</a>
	</li>
  <li>
		<a href="topics/publishing-and-exporting.md" title="Publishing & Exporting">Publishing & Exporting</a>
	</li>
  <li>
		<a href="topics/further-reading.md" title="Further Reading">Further Reading</a>
	</li>
</ul>
<h2>Information</h2>
<ul class="nav">
 <li>
		<a href="https://choicescriptide.github.io/feed.xml" rel="source" title="News & Updates">News & Updates</a>
	</li>
	<li>
		<a href="topics/about.md" title="About">About</a>
	</li>
	<li>
		<a href="acknowledgements.md" title="Acknowledgements">Acknowledgements</a>
	</li>
	<li>
		<a href="terms-and-conditions.md" title="Terms & Conditions">Terms & Conditions</a>
	</li>
</ul>
