<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Publishing and exporting - CSIDE Docs</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    

    
    
    
</head>

<body data-spy="scroll" data-target=".bs-sidebar">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">CSIDE Docs<small class="small small-brand-text"></small></a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Welcome to MkDocs</a>
                    </li>
                
                
                
                    <li >
                        <a href="../about/">About</a>
                    </li>
                
                
                
                    <li >
                        <a href="../code-editor/">Code editor</a>
                    </li>
                
                
                
                    <li >
                        <a href="../console/">Console</a>
                    </li>
                
                
                
                    <li >
                        <a href="../further-reading/">Further reading</a>
                    </li>
                
                
                
                    <li >
                        <a href="../image-scenes/">Image scenes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../issues/">Issues</a>
                    </li>
                
                
                
                    <li >
                        <a href="../keyboard-shortcuts/">Keyboard shortcuts</a>
                    </li>
                
                
                
                    <li >
                        <a href="../project-options/">Project options</a>
                    </li>
                
                
                
                    <li >
                        <a href="../projects/">Projects</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Publishing and exporting</a>
                    </li>
                
                
                
                    <li >
                        <a href="../quicktest-and-randomtest/">Quicktest and randomtest</a>
                    </li>
                
                
                
                    <li >
                        <a href="../scene-options/">Scene options</a>
                    </li>
                
                
                
                    <li >
                        <a href="../scenes/">Scenes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../stepping/">Stepping</a>
                    </li>
                
                
                
                    <li >
                        <a href="../tab-panels/">Tab panels</a>
                    </li>
                
                
                
                    <li >
                        <a href="../testing-and-debugging/">Testing and debugging</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                
                
                    <li >
                        <a rel="next" href="../projects/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../quicktest-and-randomtest/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3">

  

<div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="active">
            <a href="#publishing-exporting">Publishing &amp; Exporting</a>
            <ul class="nav">
                
                    <li class="second-level">
                        <a href="#exporting-as-compiled-game">Exporting as Compiled Game</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#exporting-as-scene-files">Exporting as Scene Files</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#public-beta-testing-dashingdoncom">Public Beta Testing - Dashingdon.com</a>
                        
                    </li>
            
            </ul>
        </li>
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="publishing-exporting">Publishing &amp; Exporting</h2>
<p>You've been working hard on your game, and you're ready to put up a public version for beta testing. Maybe you've even finished the beta testing stage, and you're at that exciting point when you submit the finished game for publication.</p>
<p>Choice of Games/Hosted Games LLC handles the actual publishing and selling of ChoiceScript games, and you can learn more about that <a href="https://www.choiceofgames.com/looking-for-writers/" title="Choice of Games - Looking for Writers">here</a>. If you're looking for a way to get your project running outside of CSIDE for public beta testing purposes, read on!</p>
<h3 id="exporting-as-compiled-game">Exporting as Compiled Game</h3>
<p>A compiled game is a single .html file; clicking it runs your game in a web browser tab. To compile a game, right-click the project header bar and select 'Export: Compiled Game'. You'll be prompted to select a save location for the compiled file in either a new or existing folder.</p>
<p>Compiled games can be hosted online on a private web server, like any other website, or via Dashingdon for beta testing purposes (see below for details).</p>
<blockquote>
<p>Note: If you wish to include images within your compiled game, please see the topic on <a href="topics/image-scenes.md" title=" Image Scenes">Image Scenes</a>.</p>
</blockquote>
<h3 id="exporting-as-scene-files">Exporting as Scene Files</h3>
<p>You can export your game as individual scene files, either as a backup, as a play-test version for your beta testers, or as a completed game for submission to Choice of Games LLC when looking to publish.</p>
<p>To export your scenes, right-click the project header bar and select 'Export: All Scenes To Folder'. You will be prompted to select a save location for your scenes in an existing or newly-created folder. Scene files can be uploaded to Dashingdon's free ChoiceScript game hosting service to create a public beta test of your game online (see below for details).</p>
<h3 id="public-beta-testing-dashingdoncom">Public Beta Testing - Dashingdon.com</h3>
<p>When you're ready to share your game during the beta testing process, Dashingdon offers free hosting for your game, either as a compiled .html file or as a collection of .txt scenes. Dashingdon.com also supports images, a save plug-in, automatic Twitter announcements when your public beta is updated, and more.</p>
<p>Please see the <a href="https://dashingdon.com/" title="Dashingdon - ChoiceScript Hosting">Dashingdon:Free ChoiceScript Game Hosting website</a> or the service's <a href="https://forum.choiceofgames.com/t/dashingdon-free-choicescript-game-hosting/9250" title="Dashingdon Thread on the Choice of Games Forum">forum thread</a> for more information, or to make a free account.</p>
<p><strong>Next Topic</strong>: <a href="topics/further-reading.md" title="Further reading">Further Reading</a></p></div>
        
    </div>

    <footer class="col-md-12" >
        <hr />
        <div class="pull-left col-md-6">
            
            
        </div>
        <div class="pull-right col-md-4 text-right">
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
        </div>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>
    <script src="../search/require.js"></script>
    <script src="../search/search.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
