<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Publishing and exporting - My Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Publishing and exporting";
    var mkdocs_page_input_path = "publishing-and-exporting.md";
    var mkdocs_page_url = "/publishing-and-exporting/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../code-editor/">Code editor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../console/">Console</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../further-reading/">Further reading</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../image-scenes/">Image scenes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../issues/">Issues</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../keyboard-shortcuts/">Keyboard shortcuts</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project-options/">Project options</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../projects/">Projects</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Publishing and exporting</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#publishing-exporting">Publishing &amp; Exporting</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#exporting-as-compiled-game">Exporting as Compiled Game</a></li>
        
            <li><a class="toctree-l3" href="#exporting-as-scene-files">Exporting as Scene Files</a></li>
        
            <li><a class="toctree-l3" href="#public-beta-testing-dashingdoncom">Public Beta Testing - Dashingdon.com</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quicktest-and-randomtest/">Quicktest and randomtest</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../scene-options/">Scene options</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../scenes/">Scenes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../stepping/">Stepping</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tab-panels/">Tab panels</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../testing-and-debugging/">Testing and debugging</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Publishing and exporting</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="publishing-exporting">Publishing &amp; Exporting</h2>
<p>You've been working hard on your game, and you're ready to put up a public version for beta testing. Maybe you've even finished the beta testing stage, and you're at that exciting point when you submit the finished game for publication.</p>
<p>Choice of Games/Hosted Games LLC handles the actual publishing and selling of ChoiceScript games, and you can learn more about that <a href="https://www.choiceofgames.com/looking-for-writers/" title="Choice of Games - Looking for Writers">here</a>. If you're looking for a way to get your project running outside of CSIDE for public beta testing purposes, read on!</p>
<h3 id="exporting-as-compiled-game">Exporting as Compiled Game</h3>
<p>A compiled game is a single .html file; clicking it runs your game in a web browser tab. To compile a game, right-click the project header bar and select 'Export: Compiled Game'. You'll be prompted to select a save location for the compiled file in either a new or existing folder.</p>
<p>Compiled games can be hosted online on a private web server, like any other website, or via Dashingdon for beta testing purposes (see below for details).</p>
<blockquote>
<p>Note: If you wish to include images within your compiled game, please see the topic on <a href="topics/image-scenes.md" title=" Image Scenes">Image Scenes</a>.</p>
</blockquote>
<h3 id="exporting-as-scene-files">Exporting as Scene Files</h3>
<p>You can export your game as individual scene files, either as a backup, as a play-test version for your beta testers, or as a completed game for submission to Choice of Games LLC when looking to publish.</p>
<p>To export your scenes, right-click the project header bar and select 'Export: All Scenes To Folder'. You will be prompted to select a save location for your scenes in an existing or newly-created folder. Scene files can be uploaded to Dashingdon's free ChoiceScript game hosting service to create a public beta test of your game online (see below for details).</p>
<h3 id="public-beta-testing-dashingdoncom">Public Beta Testing - Dashingdon.com</h3>
<p>When you're ready to share your game during the beta testing process, Dashingdon offers free hosting for your game, either as a compiled .html file or as a collection of .txt scenes. Dashingdon.com also supports images, a save plug-in, automatic Twitter announcements when your public beta is updated, and more.</p>
<p>Please see the <a href="https://dashingdon.com/" title="Dashingdon - ChoiceScript Hosting">Dashingdon:Free ChoiceScript Game Hosting website</a> or the service's <a href="https://forum.choiceofgames.com/t/dashingdon-free-choicescript-game-hosting/9250" title="Dashingdon Thread on the Choice of Games Forum">forum thread</a> for more information, or to make a free account.</p>
<p><strong>Next Topic</strong>: <a href="topics/further-reading.md" title="Further reading">Further Reading</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../quicktest-and-randomtest/" class="btn btn-neutral float-right" title="Quicktest and randomtest">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../projects/" class="btn btn-neutral" title="Projects"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../projects/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../quicktest-and-randomtest/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
