<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <title>What is the ChoiceScript IDE - CSIDE Docs</title>

    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    

    
    
    
</head>

<body data-spy="scroll" data-target=".bs-sidebar">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../../index.html">CSIDE Docs<small class="small small-brand-text"></small></a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../../index.html">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="index.html">What is the ChoiceScript IDE</a>
</li>

                        
                            
<li >
    <a href="../user-interface/index.html">User Interface Overview</a>
</li>

                        
                            
<li >
    <a href="../setting-up/index.html">Setting Up</a>
</li>

                        
                            
<li >
    <a href="../creating-projects/index.html">Creating or Importing a Project</a>
</li>

                        
                            
<li >
    <a href="../adding-scenes/index.html">Adding Scenes</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../topics/projects/index.html">Projects</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../topics/scenes/index.html">Scenes</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fa fa-search"></i> Search
                        </a>
                  </li>
                
                
                    <li >
                        <a rel="next" href="../../index.html">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../user-interface/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3">

  

<div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="active">
            <a href="#what-is-the-choicescript-ide">What is the ChoiceScript IDE?</a>
            <ul class="nav">
                
                    <li class="second-level">
                        <a href="#what-does-that-mean">What does that mean?</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#so-i-need-to-be-a-programmer-to-use-this-huh">So I need to be a programmer to use this, huh?</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#really-i-dunno">Really? I dunno...</a>
                        
                    </li>
            
            </ul>
        </li>
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="what-is-the-choicescript-ide">What is the ChoiceScript IDE?</h2>
<p>CSIDE (the ChoiceScript Integrated Development Environment) is just that—an integrated development environment for the <a href="https://www.choiceofgames.com/make-your-own-games/choicescript-intro/" title="Introduction to ChoiceScript">ChoiceScript</a> scripting language.</p>
<h3 id="what-does-that-mean">What does that mean?</h3>
<p>Don't worry; we promise it's not complicated. Basically, CSIDE is a piece of software (a computer application) that is designed to provide you with all the tools you need to develop interactive fiction games with ChoiceScript.</p>
<p>CSIDE provides a way to manage your files, write your stories, and test your game scripting, all in one neat package! It includes features designed to streamline the entire creation process and take out every possible hardship or chore, leaving only the fun bits for you.</p>
<p>From the second your fingers first touch the keyboard to the moment you're finally ready to click 'Export' and publish that blockbuster game, CSIDE is here to help you on every step of the way.</p>
<h3 id="so-i-need-to-be-a-programmer-to-use-this-huh">So I need to be a programmer to use this, huh?</h3>
<p>Absolutely not! Most ChoiceScript authors have little or no programming experience, only passion and skill in writing great stories. CSIDE is designed with writers in mind, in order to make learning and using ChoiceScript an easy, satisfying experience.</p>
<h3 id="really-i-dunno">Really? I dunno...</h3>
<p>If you're still uncertain, or if you aren't sure what ChoiceScript is, check out the website of its creators: <a href="https://www.choiceofgames.com" title="Choice of Games LLC">Choice of Games LLC</a>. Try playing some of the free games or trial chapters, developed by people just like you using ChoiceScript. Once you've seen what ChoiceScript is, and what interactive fiction authors can use it to do, we're confident this will all make a lot more sense!</p>
<p>Happy scripting! </p>
<p>— The CSIDE Team</p>
<p><strong>Next Topic</strong>: <a href="getting-started/user-interface.md" title="User Interface">User Interface Overview</a></p></div>
        
    </div>

    <footer class="col-md-12" >
        <hr />
        <div class="pull-left col-md-6">
            
            
        </div>
        <div class="pull-right col-md-4 text-right">
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
        </div>
    </footer>

    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '../..';
    </script>
    <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
    <script src="../../js/base.js"></script>
    <script src="../../search/require.js"></script>
    <script src="../../search/search.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
