<h2>Acknowledgements</h2>
<h4>Special Thanks</h4>
<ul>
	<li>Choice of Games LLC</li>
	<li>Lordirish</li>
	<li>Nocturnal_Stillness</li>
	<li>fantom</li>
	<li>Fiogan</li>
    <li>Vendetta</li>
    <!--
    	<li>_jl</li>
    	<li>AlexCosarca</li>
    	<li>Necromateur</li>
    	<li>_Kaius</li>
    	<li>eleazzaar</li>
    -->
</ul>
<p>And the rest of the www.choiceofgames.com/forum community.</p>
<h3>Resources, Images, Code Libraries etc.</h3>
<p><a rel="external" href="http://nodejs.org/">Node.js</a></p>
<p><a rel="external" href="https://github.com/rogerwang/node-webkit">nwjs</a></p>
<p><a rel="external" href="http://jquery.com/">jQuery</a> & jQuery UI</p>
<p><a rel="external" href="http://knockoutjs.com/">Knockout.js</a></p>
<p><a rel="external" href="https://github.com/gvas/knockout-jqueryui">Knockout-JQuery UI</a></p>
<p><a rel="external" href="http://ned.im/noty/">noty</a></p>
<p><a rel="external" href="http://getbootstrap.com/">Bootstrap</a></p>
<p><a rel="external" href="http://bootboxjs.com/">Bootbox.js</a></p>
<p><a rel="external" href="http://craig.is/killing/mice">Mousetrap</a></p>
<p><a rel="external" href="https://github.com/sydcanem/bootstrap-contextmenu">bootstrap contextmenu</a> by sydcanem</p>
<p><a rel="external" href="http://codemirror.net/">CodeMirror</a></p>
<p><a rel="external" href="http://fontawesome.io/">Font Awesome</a></p>
<p><a rel="external" href="http://www.jrsoftware.org/isinfo.php">Inno Setup</a></p>
