<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="style.css">
		<!-- FONT AWESOME -->
		<script src="../lib/jquery/jquery-1.11.3.min.js"></script>
    <script src="../lib/marked/marked.min.js"></script>
    <script src="js/help.js"></script>
	</head>
	<body>
    <div style="display:block;">
      <p class="breadcrumbs"><span>Home</span></p>
    </div>
		<div id="content"></div>
    <br>
    <div style="display:none;">
      <p class="breadcrumbs"><span>Home</span></p>
    </div>
		<script>
      $(function() {
        $.get("home.html")
          .done(function(data) {
            $("#content").html(data);
            $('body a').attr("draggable", false); // disallow link 'drag'
          })
          .fail(function() {
            $("#content").html("<h3>Error: Failed to load help document</h3>");
          })
      });
      $('body').on('click', 'a', csideHelp.handleLink);
      //prevent middle mouse click scroll as it bugs out
      document.onmousedown = function(e) {
        if (e.which == 2) {
          e.preventDefault();
        }
      }
		</script>
	</body>
</html>
