{
  "name": "CSIDE",
  "main": "index.html",
  "version": "1.4.2",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-auto-install": "^0.3.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.5.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-execute": "^0.2.2",
    "grunt-nw-builder": "^3.1.0",
    "grunt-string-replace": "^1.3.1",
    "load-grunt-tasks": "^3.5.0",
    "nw-builder": "^3.5.7",
    "uglifyjs": "^2.4.10"
  },
  "dependencies": {
    "cside-choicescript": "github:ChoicescriptIDE/choicescript",
    "dropbox": "^2.5.2",
    "grunt-contrib-uglify": "^5.0.0",
    "knockout": "3.2.0",
    "monaco-editor": "github:ChoicescriptIDE/monaco-editor#lib",
    "mousetrap": "^1.6.0",
    "node-static": "^0.7.11",
    "noty": "^3.2.0-beta",
    "trash": "^2.0.0",
    "username": "^1.0.1"
  },
  "window": {
    "show": true,
    "title": "ChoiceScript IDE",
    "icon": "img/cside.png",
    "frame": false,
    "position": "center",
    "min_width": 900,
    "min_height": 600
  },
  "webkit": {
    "plugin": true
  },
  "webview": {
    "partitions": [
      {
        "name": "untrusted-game",
        "accessible_resources": [
          "run_index.html",
          "*.apng",
          "*.png",
          "*.jpg",
          "*.jpeg",
          "*.gif",
          "*.bmp",
          "*.svg",
          "*.wav",
          "*.ogg",
          "*.mp3",
          "lib/jquery/jquery-1.11.3.min.js",
          "node_modules/cside-choicescript/web/*.js",
          "node_modules/cside-choicescript/web/*.css",
          "mods/*.js",
          "js/cs_override.min.js"
        ]
      }
    ]
  },
  "chromium-args": "--allow-file-access-from-files"
}
