<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Stepping - My Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Stepping";
    var mkdocs_page_input_path = "stepping.md";
    var mkdocs_page_url = "/stepping/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../code-editor/">Code editor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../console/">Console</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../further-reading/">Further reading</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../image-scenes/">Image scenes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../issues/">Issues</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../keyboard-shortcuts/">Keyboard shortcuts</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project-options/">Project options</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../projects/">Projects</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../publishing-and-exporting/">Publishing and exporting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quicktest-and-randomtest/">Quicktest and randomtest</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../scene-options/">Scene options</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../scenes/">Scenes</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Stepping</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#stepping">Stepping</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tab-panels/">Tab panels</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../testing-and-debugging/">Testing and debugging</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Stepping</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="stepping">Stepping</h2>
<p>CSIDE's Stepping function allows you to procedurally step through your game's code one line at a time, helping you closely monitor and analyse each line of your code. Together with the <a href="topics/console.md" title="Console">Console</a> log, which displays variable changes as they occur, Stepping provides an effective, efficient way to find and correct any logic errors in your code.</p>
<p>To activate the Stepping function, select the 'Start Stepping' button at the top of the Game Tab Panel, beside the standard 'Show Stats' and 'Restart' buttons. When Stepping is activated, the button will change to 'Stop Stepping'.</p>
<p>Stepping also reveals an adjacent 'Step' button. The 'Step' button is used to proceed through the code one line at a time. 'Start Stepping' and 'Stop Stepping' can be toggled on and off at any time during a play-test.</p>
<p>When Stepping is active, the Code Editor window switches scenes as needed to display the line of code being executed on each click of the 'Step' button. The active line of code is indicated by an arrow next to the line number on the left side of the display. The Code Editor automatically attempts to load any closed scene files needed to display the active line of code.</p>
<p>Stepping slows down the processing of your game code to let you to check for errors. Note that the play-test game is still running in the Game Tab Panel. To proceed at a *choice or an *input_text box, you'll need to interact with the game in the normal fashion. Choose an #option in the Game Tab panel, click 'Next', input text, or etc., to proceed.</p>
<p><strong>Next Topic</strong>: <a href="topics/quicktest-and-randomtest.md" title="Quicktest &amp; Randomtest">Quicktest &amp; Randomtest</a></p>
<p><strong>Related Topics</strong>:
- <a href="topics/issues.md" title="Issues">Issues</a></p>
<ul>
<li>
<p><a href="topics/console.md" title="Console">Console</a></p>
</li>
<li>
<p><a href="topics/testing-and-debugging.md" title="Testing &amp; Debugging">Testing &amp; Debugging</a></p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tab-panels/" class="btn btn-neutral float-right" title="Tab panels">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../scenes/" class="btn btn-neutral" title="Scenes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../scenes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../tab-panels/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
