
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.2">
    
    
      
        <title>Tab panels - Help & Information</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ba0d045b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/css/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#help-tab" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Help &amp; Information" class="md-header__button md-logo" aria-label="Help & Information" data-md-component="logo">
      
  <img src="../assets/img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Help & Information
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tab panels
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Help &amp; Information" class="md-nav__button md-logo" aria-label="Help & Information" data-md-component="logo">
      
  <img src="../assets/img/logo.png" alt="logo">

    </a>
    Help & Information
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgements.html" class="md-nav__link">
        Acknowledgements
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../advanced-topics.html" class="md-nav__link">
        Advanced topics
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../basic-topics.html" class="md-nav__link">
        Basic topics
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../changelog.html" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../terms-and-conditions.html" class="md-nav__link">
        Terms and conditions
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Getting started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting started" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/adding-scenes.html" class="md-nav__link">
        Adding scenes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/creating-projects.html" class="md-nav__link">
        Creating or Importing a Project
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/setting-up.html" class="md-nav__link">
        Setting up
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/user-interface.html" class="md-nav__link">
        User interface
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/what-is-cside.html" class="md-nav__link">
        What is CSIDE?
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      <label class="md-nav__link" for="__nav_8">
        Topics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Topics" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Topics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="about.html" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="code-editor.html" class="md-nav__link">
        Code editor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="console.html" class="md-nav__link">
        Console
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="further-reading.html" class="md-nav__link">
        Further reading
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="image-scenes.html" class="md-nav__link">
        Image scenes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="issues.html" class="md-nav__link">
        Issues
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="keyboard-shortcuts.html" class="md-nav__link">
        Keyboard shortcuts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="project-options.html" class="md-nav__link">
        Project options
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="projects.html" class="md-nav__link">
        Projects
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="publishing-and-exporting.html" class="md-nav__link">
        Publishing and exporting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="quicktest-and-randomtest.html" class="md-nav__link">
        Quicktest & Randomtest
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="scene-options.html" class="md-nav__link">
        Scene options
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="scenes.html" class="md-nav__link">
        Scenes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="stepping.html" class="md-nav__link">
        Stepping
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Tab panels
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="tab-panels.html" class="md-nav__link md-nav__link--active">
        Tab panels
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#help-tab" class="md-nav__link">
    Help Tab
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings-tab" class="md-nav__link">
    Settings Tab
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-dictionary-tab" class="md-nav__link">
    User Dictionary Tab
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issues-tab" class="md-nav__link">
    Issues Tab
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-projects-tab" class="md-nav__link">
    Example Projects Tab
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#game-tab" class="md-nav__link">
    Game Tab
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="testing-and-debugging.html" class="md-nav__link">
        Testing and debugging
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#help-tab" class="md-nav__link">
    Help Tab
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings-tab" class="md-nav__link">
    Settings Tab
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-dictionary-tab" class="md-nav__link">
    User Dictionary Tab
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issues-tab" class="md-nav__link">
    Issues Tab
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-projects-tab" class="md-nav__link">
    Example Projects Tab
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#game-tab" class="md-nav__link">
    Game Tab
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Tab panels</h1>
                
                <p>The CSIDE Tabs, on the right of the user interface, work just like tabs in your browser. You can select a tab by clicking its icon. When switching between tabs, each individual tab page will stay in the same position as when last viewed. You can hide or display the Tabs Panel by clicking the double arrow button at the top right corner of the Code Editor.</p>
<h2 id="help-tab">Help Tab</h2>
<p>CSIDE displays the Help Tab panel by default when first loaded. Click the question mark icon above to refer to the Help documentation at any time. Using the Help Tab will not alter or interfere with the other Panels or Tabs.</p>
<h2 id="settings-tab">Settings Tab</h2>
<p>The Settings Tab, accessed through the cog icon above, provides options for CSIDE's appearance and functionality. Changes to Settings take immediate effect, are automatically saved, and persist between sessions.</p>
<h2 id="user-dictionary-tab">User Dictionary Tab</h2>
<p>The User Dictionary, accessed through the book icon above, allows for manual addition or removal of user-defined words, such as unusual spellings or character and place names (e.g. 'Delgorath'). User-defined words will not be marked as misspelled in the Code Editor. Any genuine misspellings (e.g. 'Delgaroth') will still be underlined, helping ensure consistency throughout the narrative.</p>
<p>Right-clicking a misspelled word in the Code Editor displays a menu of possible alternate spellings. It also offers the options to ignore the word during the current session, or add it permanently to the user dictionary.</p>
<p>As with an ordinary dictionary, the User Dictionary is not case-sensitive. Both 'Delgorath' and 'delgorath' would be deemed correct in the Code Editor as long as that word is in the User Dictionary. By the same token, note that 'words' including numbers, underscores, or other special characters, e.g. 'var1', are not considered actual words by the spell-checker and will be ignored.</p>
<p>You may find it useful to add abbreviated or abstract variable names to your User Dictionary, at least for the duration of your current project. This avoids repeated highlighting of your legitimate variables; it also helps highlight any inadvertent misspellings in your code, reducing the likelihood of 'unknown variable name' errors and game crashes during testing.</p>
<h2 id="issues-tab">Issues Tab</h2>
<p>The Issues Tab is represented by a triangle and exclamation mark icon. 'Issues' are scripting errors detected while running a test game in the Game Tab panel. For more information, see <a href="issues.html" title="Issues">Issues</a>.</p>
<h2 id="example-projects-tab">Example Projects Tab</h2>
<p>It is our intention over time to provide a number of useful Example Projects. These Projects are designed to assist CSIDE users in learning and growing with ChoiceScript. This tab is automatically updated when new Example Projects, or new editions of existing examples, become available.</p>
<p>To use an Example Project, first import it using the 'Import' button. This creates a new folder for the Example Project on your hard drive. This creates a new folder for the Example Project on your hard drive and automatically opens the project in CSIDE. Once installed, click 'Run This Project' on the new project's header bar to launch the Example Project.</p>
<p>You can freely change and experiment with the scripting of an Example Project without fear of breaking something in the process. If the Example Project becomes unusable, simply close or delete the project and import a fresh copy.</p>
<p>Our first Example Project, 'The Interactive CSIDE Tutorial', is a detailed guide to learning basic ChoiceScript. Although primarily intended for newcomers to ChoiceScript, it also provides all new users with an introduction to CSIDE.</p>
<h2 id="game-tab">Game Tab</h2>
<p>Clicking the Play icon (right arrow/'Run project') on a project header bar runs that game in CSIDE, automatically switching to the Game Tab in the Tabs Panel. The Game Tab can also be selected by clicking on the cube icon above.</p>
<p>Alternately, CTRL-SHIFT-ENTER (CMD-SHIFT-ENTER), when the Code Editor window has focus (i.e., a blinking cursor), will quick-run the current project in the Code Editor. Remember to use CTRL-S/CMD-S to first quick-save the current scene; otherwise, the play-test game will not reflect the latest changes.</p>
<p>The play-test game will run exactly as it does in a web browser, along with some useful additions. Extra buttons at the top, located alongside the usual 'Show Stats' and 'Restart' buttons, grant access to these features:</p>
<p><strong>Popout</strong>: Runs an additional instance of the game in a separate, resizeable window, so you can simultaneously test two different options/paths. This can be especially useful when comparing conditional narrative responses, or checking for related inconsistencies and formatting issues.</p>
<p>A fresh popout instance alway starts on the same page and with the same data as the main game running in your Game Tab panel. This way, it's possible to check the narrative response for every single #option of a particular *choice without having to play through from the beginning.</p>
<p>To try it, click the popout button, select and play-test the first #option in the popout, and then close the window. Click popout again, which will once again reflect the position of the main game in the Game Tab, and select the second #option for testing. Repeat as needed to check each #option of a particular *choice.</p>
<p>If the main game or the popout encounter an error in the game code while running, the game may crash, just like it would in a web browser. If the game crashes in only the Game Tab or the popout, the other instance will continue unless it also encounters a game-breaking scripting bug.</p>
<p>A game crash will almost always generate a log entry in the Issues Tab to help locate, identify, and resolve the error(s). If at first you don't succeed, fix it and try again! And of course, a test game crash does not affect the stability or performance of CSIDE in any way.</p>
<p><strong>Start Stepping</strong>: This advanced Game Tab function is covered under <a href="stepping.html" title="Stepping">Stepping</a>.</p>
<p><strong>CSIDE Console</strong>:  This is an advanced, very versatile monitoring and debugging tool directly related to test-running a Project in the Game Tab panel. It is covered in its own Help topic: <a href="console.html" title="Console">Console</a>.</p>
<p><strong>Next Topic</strong>: <a href="testing-and-debugging.html" title="Testing &amp; Debugging">Testing &amp; Debugging</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
<script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    

<script src="../assets/js/iframe-worker.js"></script>
<script src="../search/search_index.js"></script>


    
      <script src="../assets/javascripts/bundle.2b46852b.min.js"></script>
      
        <script src="../assets/js/extra.js"></script>
      
    
  </body>
</html>