<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Tab panels - CSIDE Docs</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    

    
    
    
</head>

<body data-spy="scroll" data-target=".bs-sidebar">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">CSIDE Docs<small class="small small-brand-text"></small></a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Welcome to MkDocs</a>
                    </li>
                
                
                
                    <li >
                        <a href="../about/">About</a>
                    </li>
                
                
                
                    <li >
                        <a href="../code-editor/">Code editor</a>
                    </li>
                
                
                
                    <li >
                        <a href="../console/">Console</a>
                    </li>
                
                
                
                    <li >
                        <a href="../further-reading/">Further reading</a>
                    </li>
                
                
                
                    <li >
                        <a href="../image-scenes/">Image scenes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../issues/">Issues</a>
                    </li>
                
                
                
                    <li >
                        <a href="../keyboard-shortcuts/">Keyboard shortcuts</a>
                    </li>
                
                
                
                    <li >
                        <a href="../project-options/">Project options</a>
                    </li>
                
                
                
                    <li >
                        <a href="../projects/">Projects</a>
                    </li>
                
                
                
                    <li >
                        <a href="../publishing-and-exporting/">Publishing and exporting</a>
                    </li>
                
                
                
                    <li >
                        <a href="../quicktest-and-randomtest/">Quicktest and randomtest</a>
                    </li>
                
                
                
                    <li >
                        <a href="../scene-options/">Scene options</a>
                    </li>
                
                
                
                    <li >
                        <a href="../scenes/">Scenes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../stepping/">Stepping</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Tab panels</a>
                    </li>
                
                
                
                    <li >
                        <a href="../testing-and-debugging/">Testing and debugging</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                
                
                    <li >
                        <a rel="next" href="../stepping/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../testing-and-debugging/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3">

  

<div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="active">
            <a href="#tabs-panel">Tabs Panel</a>
            <ul class="nav">
                
                    <li class="second-level">
                        <a href="#help-tab">Help Tab</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#settings-tab">Settings Tab</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#user-dictionary-tab">User Dictionary Tab</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#issues-tab">Issues Tab</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#example-projects-tab">Example Projects Tab</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#game-tab">Game Tab</a>
                        
                    </li>
            
            </ul>
        </li>
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="tabs-panel">Tabs Panel</h2>
<p>The CSIDE Tabs, on the right of the user interface, work just like tabs in your browser. You can select a tab by clicking its icon. When switching between tabs, each individual tab page will stay in the same position as when last viewed. You can hide or display the Tabs Panel by clicking the double arrow button at the top right corner of the Code Editor.</p>
<h3 id="help-tab">Help Tab</h3>
<p>CSIDE displays the Help Tab panel by default when first loaded. Click the question mark icon above to refer to the Help documentation at any time. Using the Help Tab will not alter or interfere with the other Panels or Tabs.</p>
<h3 id="settings-tab">Settings Tab</h3>
<p>The Settings Tab, accessed through the cog icon above, provides options for CSIDE's appearance and functionality. Changes to Settings take immediate effect, are automatically saved, and persist between sessions.</p>
<h3 id="user-dictionary-tab">User Dictionary Tab</h3>
<p>The User Dictionary, accessed through the book icon above, allows for manual addition or removal of user-defined words, such as unusual spellings or character and place names (e.g. 'Delgorath'). User-defined words will not be marked as misspelled in the Code Editor. Any genuine misspellings (e.g. 'Delgaroth') will still be underlined, helping ensure consistency throughout the narrative.</p>
<p>Right-clicking a misspelled word in the Code Editor displays a menu of possible alternate spellings. It also offers the options to ignore the word during the current session, or add it permanently to the user dictionary.</p>
<p>As with an ordinary dictionary, the User Dictionary is not case-sensitive. Both 'Delgorath' and 'delgorath' would be deemed correct in the Code Editor as long as that word is in the User Dictionary. By the same token, note that 'words' including numbers, underscores, or other special characters, e.g. 'var1', are not considered actual words by the spell-checker and will be ignored.</p>
<p>You may find it useful to add abbreviated or abstract variable names to your User Dictionary, at least for the duration of your current project. This avoids repeated highlighting of your legitimate variables; it also helps highlight any inadvertent misspellings in your code, reducing the likelihood of 'unknown variable name' errors and game crashes during testing.</p>
<h3 id="issues-tab">Issues Tab</h3>
<p>The Issues Tab is represented by a triangle and exclamation mark icon. 'Issues' are scripting errors detected while running a test game in the Game Tab panel. For more information, see <a href="topics/issues.md" title="Issues">Issues</a>.</p>
<h3 id="example-projects-tab">Example Projects Tab</h3>
<p>It is our intention over time to provide a number of useful Example Projects. These Projects are designed to assist CSIDE users in learning and growing with ChoiceScript. This tab is automatically updated when new Example Projects, or new editions of existing examples, become available.</p>
<p>To use an Example Project, first import it using the 'Import' button. This creates a new folder for the Example Project on your hard drive. This creates a new folder for the Example Project on your hard drive and automatically opens the project in CSIDE. Once installed, click 'Run This Project' on the new project's header bar to launch the Example Project.</p>
<p>You can freely change and experiment with the scripting of an Example Project without fear of breaking something in the process. If the Example Project becomes unusable, simply close or delete the project and import a fresh copy.</p>
<p>Our first Example Project, 'The Interactive CSIDE Tutorial', is a detailed guide to learning basic ChoiceScript. Although primarily intended for newcomers to ChoiceScript, it also provides all new users with an introduction to CSIDE.</p>
<h3 id="game-tab">Game Tab</h3>
<p>Clicking the Play icon (right arrow/'Run project') on a project header bar runs that game in CSIDE, automatically switching to the Game Tab in the Tabs Panel. The Game Tab can also be selected by clicking on the cube icon above.</p>
<p>Alternately, CTRL-SHIFT-ENTER (CMD-SHIFT-ENTER), when the Code Editor window has focus (i.e., a blinking cursor), will quick-run the current project in the Code Editor. Remember to use CTRL-S/CMD-S to first quick-save the current scene; otherwise, the play-test game will not reflect the latest changes.</p>
<p>The play-test game will run exactly as it does in a web browser, along with some useful additions. Extra buttons at the top, located alongside the usual 'Show Stats' and 'Restart' buttons, grant access to these features:</p>
<p><strong>Popout</strong>: Runs an additional instance of the game in a separate, resizeable window, so you can simultaneously test two different options/paths. This can be especially useful when comparing conditional narrative responses, or checking for related inconsistencies and formatting issues.</p>
<p>A fresh popout instance alway starts on the same page and with the same data as the main game running in your Game Tab panel. This way, it's possible to check the narrative response for every single #option of a particular *choice without having to play through from the beginning.</p>
<p>To try it, click the popout button, select and play-test the first #option in the popout, and then close the window. Click popout again, which will once again reflect the position of the main game in the Game Tab, and select the second #option for testing. Repeat as needed to check each #option of a particular *choice.</p>
<p>If the main game or the popout encounter an error in the game code while running, the game may crash, just like it would in a web browser. If the game crashes in only the Game Tab or the popout, the other instance will continue unless it also encounters a game-breaking scripting bug.</p>
<p>A game crash will almost always generate a log entry in the Issues Tab to help locate, identify, and resolve the error(s). If at first you don't succeed, fix it and try again! And of course, a test game crash does not affect the stability or performance of CSIDE in any way.</p>
<p><strong>Start Stepping</strong>: This advanced Game Tab function is covered under <a href="topics/stepping.md" title="Stepping">Stepping</a>.</p>
<p><strong>CSIDE Console</strong>:  This is an advanced, very versatile monitoring and debugging tool directly related to test-running a Project in the Game Tab panel. It is covered in its own Help topic: <a href="topics/console.md" title="Console">Console</a>.</p>
<p><strong>Next Topic</strong>: <a href="topics/testing-and-debugging.md" title="Testing &amp; Debugging">Testing &amp; Debugging</a></p></div>
        
    </div>

    <footer class="col-md-12" >
        <hr />
        <div class="pull-left col-md-6">
            
            
        </div>
        <div class="pull-right col-md-4 text-right">
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
        </div>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>
    <script src="../search/require.js"></script>
    <script src="../search/search.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
