<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <title>Creating or Importing a Project - CSIDE Docs</title>

    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    

    
    
    
</head>

<body data-spy="scroll" data-target=".bs-sidebar">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../../index.html">CSIDE Docs<small class="small small-brand-text"></small></a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../../index.html">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../what-is-cside/index.html">What is the ChoiceScript IDE</a>
</li>

                        
                            
<li >
    <a href="../user-interface/index.html">User Interface Overview</a>
</li>

                        
                            
<li >
    <a href="../setting-up/index.html">Setting Up</a>
</li>

                        
                            
<li class="active">
    <a href="index.html">Creating or Importing a Project</a>
</li>

                        
                            
<li >
    <a href="../adding-scenes/index.html">Adding Scenes</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../topics/projects/index.html">Projects</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../topics/scenes/index.html">Scenes</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fa fa-search"></i> Search
                        </a>
                  </li>
                
                
                    <li >
                        <a rel="next" href="../setting-up/index.html">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../adding-scenes/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3">

  

<div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="active">
            <a href="#creating-or-importing-a-project">Creating or Importing a Project</a>
            <ul class="nav">
                
                    <li class="second-level">
                        <a href="#creating-a-new-project">Creating a New Project</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#importing-an-existing-project">Importing an Existing Project</a>
                        
                    </li>
            
            </ul>
        </li>
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="creating-or-importing-a-project">Creating or Importing a Project</h2>
<p>CSIDE can create a new, blank project or import a previous project from your existing scene files. In this context, 'import' means CSIDE is opening your individual .txt files for modification, just like any other text editor. We use the word 'import' because it makes the most sense in terms of running or testing projects.</p>
<h3 id="creating-a-new-project">Creating a New Project</h3>
<p>To create a new project, click the button with a '+' icon alongside the 'Scenes &amp; Projects' header near the top left of the window. You will be prompted to enter a name for the new project. You are free to name it whatever you like, but it's probably a good idea to use something similar to your game's title. This name will also be used for the folder on your hard drive where the project's scene files are stored.</p>
<p>If the name is valid, CSIDE will create a new folder for you. A confirmation message pops up, displaying the full directory path of your project. The default path looks something like this:</p>
<blockquote>
<p>Windows - C:\Users\Username\Documents\ChoiceScript Projects\My Project Name</p>
<p>Mac - /Users/Username/ChoiceScript Projects/My Project Name</p>
</blockquote>
<p>The default folder location (.../ChoiceScript Projects/) can be changed in the Settings tab.</p>
<p>A new project always contains the two compulsory files required for every ChoiceScript game: 'startup' and 'choicescript_stats'. Additional scene files can be added to your new project as needed.</p>
<h3 id="importing-an-existing-project">Importing an Existing Project</h3>
<p>If you already have a ChoiceScript game in development, it's easy to import it and continue working on your project within CSIDE.</p>
<p>For the most part, projects are handled automatically. All you have to do is click the button with a folder icon alongside the Scenes &amp; Projects header. Select the .txt (scene) game files you wish to open, and CSIDE will open the files and assign them to a new CSIDE project for you.</p>
<p>Note that the import procedure does not in any way copy or move your existing game files from their current folder and directory. Instead, future edits to that project within CSIDE will directly overwrite those exact same scene files—just as if you had opened them with an ordinary text editor.</p>
<p>If you do not want CSIDE to edit your original files, you can use the Export function to save a copy of your project to a different folder. The export and close options are available by right-clicking the project header bar, or by selecting any file from that project and clicking the folder button (Project menu) at the very top-left of the screen (see the native app bar on Mac). Then simply close the original project and import (open) your copy from the new save location instead.</p>
<p>You can also create a new project and copy the scenes from your original location by dragging and dropping your selected scenes from the old project to the new, and selecting 'copy' when prompted.</p>
<p><strong>Next Topic</strong>: <a href="getting-started/adding-scenes.md" title="Adding Scenes">Adding Scenes</a></p></div>
        
    </div>

    <footer class="col-md-12" >
        <hr />
        <div class="pull-left col-md-6">
            
            
        </div>
        <div class="pull-right col-md-4 text-right">
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
        </div>
    </footer>

    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '../..';
    </script>
    <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
    <script src="../../js/base.js"></script>
    <script src="../../search/require.js"></script>
    <script src="../../search/search.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
