<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Scene options - My Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Scene options";
    var mkdocs_page_input_path = "scene-options.md";
    var mkdocs_page_url = "/scene-options/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../code-editor/">Code editor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../console/">Console</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../further-reading/">Further reading</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../image-scenes/">Image scenes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../issues/">Issues</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../keyboard-shortcuts/">Keyboard shortcuts</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project-options/">Project options</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../projects/">Projects</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../publishing-and-exporting/">Publishing and exporting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quicktest-and-randomtest/">Quicktest and randomtest</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Scene options</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#scene-options">Scene Options</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#scene-interaction">Scene Interaction</a></li>
        
            <li><a class="toctree-l3" href="#scene-state">Scene State</a></li>
        
            <li><a class="toctree-l3" href="#scene-context-menu">Scene Context Menu</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../scenes/">Scenes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../stepping/">Stepping</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tab-panels/">Tab panels</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../testing-and-debugging/">Testing and debugging</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Scene options</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="scene-options">Scene Options</h2>
<p>CSIDE is designed to let you easily edit and organise your project's scenes. You can create, reorder, move, copy, or even colour-code your scene files, and more!</p>
<h3 id="scene-interaction">Scene Interaction</h3>
<ul>
<li>
<p>To select a particular scene, left-click its name in the Scenes &amp; Projects tab. This will load its contents into the code editor.</p>
</li>
<li>
<p>A scene can be renamed at any time by double-clicking the scene name (or single-clicking, if it is already selected). You cannot rename the project's two compulsory ChoiceScript files, 'startup' and 'choicescript_stats'.</p>
</li>
<li>
<p>Scene file order can be amended by dragging and dropping a scene to a new location within the scene list. The new scene order will persist between sessions.</p>
</li>
<li>
<p>Scene files can also be copied to or moved between projects by dragging and dropping a scene from one project listing to another. You will be prompted to clarify (or cancel) the action being taken.</p>
</li>
<li>
<p>Scenes can be colour-coded for easy reference or organisation. Click the colour bubble to the left of a particular scene name to change that scene's colour code. These changes will also persist across sessions.</p>
</li>
</ul>
<h3 id="scene-state">Scene State</h3>
<p>A scene's current state can be determined by its status icon. A grey floppy disk indicates a saved scene file. Other states include:</p>
<ul>
<li>
<p><strong>A Red Floppy Disk</strong>: This indicates that the scene has unsaved changes. Clicking the icon, or pressing CTRL-S/CMD-S while it is selected, will save the file, and turn the icon grey.</p>
</li>
<li>
<p><strong>A Red Error Icon</strong>: This usually indicates that the scene has failed to load. Hovering over the icon produces an error message via its tooltip. Clicking the icon closes the scene, and clicking its name attempts to reload it.</p>
</li>
</ul>
<h3 id="scene-context-menu">Scene Context Menu</h3>
<p>The scene context menu contains additional options. To access the menu, right-click a particular scene, or select that scene and click the ('Scene') File icon at the extreme top left of the user interface (use the native app menu for Mac).</p>
<ul>
<li>
<p><strong>Edit - Convert All Spaces to Tabs</strong>: Changes the indentation character as indicated. This does not affect ordinary (e.g., narrative) spacing.</p>
</li>
<li>
<p><strong>Edit - Convert All Tabs to Spaces</strong>: Changes the indentation character content as indicated. A default CSIDE Tab is converted to the number of spaces specified in <a href="#" rel="cside" title="settings" onclick="CSIDE(parent.cside.selectTab.bind(null, 'settings'));">Settings Tab</a>.</p>
</li>
<li>
<p><strong>Review - Word Count</strong>: Brings up a window displaying the approximate word count of the selected scene, both including and excluding command lines. If the scene is currently selected and displayed in the Code Editor, this option also details the word count of any selected text within that scene.</p>
</li>
<li>
<p><strong>Reload</strong>: Ensures that file content in CSIDE matches that of the saved .txt file. This can be used if one or more files have been edited outside of CSIDE while the application is still running.</p>
</li>
<li>
<p><strong>Close</strong>: Removes the selected scene listing from CSIDE, but does not actually delete the file. A closed scene may be reopened using the Project menu's 'Open all scenes' option.</p>
</li>
<li>
<p><strong>Delete File</strong>: Permanently deletes the selected text file from your hard drive, as well as from CSIDE itself. You will be prompted to confirm.</p>
</li>
<li>
<p><strong>Export - Copy file to folder</strong>: Saves a copy of the scene file to a different, specified folder (either new or existing). Useful for saving a separate backup copy at periodic intervals, and also for tweaking and updating ongoing public play-test games (see <a href="topics/publishing-and-exporting.md" title="Publishing and Exporting">Publishing and Exporting</a>.</p>
</li>
<li>
<p><strong>Export - Print</strong>: Produces a paper copy of the file content for reviewing at your leisure.</p>
</li>
</ul>
<p><strong>Next Topic</strong>: <a href="topics/code-editor.md" title="Code Editor">Code Editor</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../scenes/" class="btn btn-neutral float-right" title="Scenes">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../quicktest-and-randomtest/" class="btn btn-neutral" title="Quicktest and randomtest"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../quicktest-and-randomtest/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../scenes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
