<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Quicktest and randomtest - CSIDE Docs</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    

    
    
    
</head>

<body data-spy="scroll" data-target=".bs-sidebar">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">CSIDE Docs<small class="small small-brand-text"></small></a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Welcome to MkDocs</a>
                    </li>
                
                
                
                    <li >
                        <a href="../about/">About</a>
                    </li>
                
                
                
                    <li >
                        <a href="../code-editor/">Code editor</a>
                    </li>
                
                
                
                    <li >
                        <a href="../console/">Console</a>
                    </li>
                
                
                
                    <li >
                        <a href="../further-reading/">Further reading</a>
                    </li>
                
                
                
                    <li >
                        <a href="../image-scenes/">Image scenes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../issues/">Issues</a>
                    </li>
                
                
                
                    <li >
                        <a href="../keyboard-shortcuts/">Keyboard shortcuts</a>
                    </li>
                
                
                
                    <li >
                        <a href="../project-options/">Project options</a>
                    </li>
                
                
                
                    <li >
                        <a href="../projects/">Projects</a>
                    </li>
                
                
                
                    <li >
                        <a href="../publishing-and-exporting/">Publishing and exporting</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Quicktest and randomtest</a>
                    </li>
                
                
                
                    <li >
                        <a href="../scene-options/">Scene options</a>
                    </li>
                
                
                
                    <li >
                        <a href="../scenes/">Scenes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../stepping/">Stepping</a>
                    </li>
                
                
                
                    <li >
                        <a href="../tab-panels/">Tab panels</a>
                    </li>
                
                
                
                    <li >
                        <a href="../testing-and-debugging/">Testing and debugging</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                
                
                    <li >
                        <a rel="next" href="../publishing-and-exporting/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../scene-options/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3">

  

<div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="active">
            <a href="#quicktest-randomtest">Quicktest &amp; Randomtest</a>
            <ul class="nav">
                
                    <li class="second-level">
                        <a href="#running-automated-tests-in-cside">Running Automated Tests in CSIDE</a>
                        
                    </li>
            
            </ul>
        </li>
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="quicktest-randomtest">Quicktest &amp; Randomtest</h2>
<p>CSIDE includes both Quicktest and Randomtest, the two automated testing routines provided by Choice of Games LLC. Both tests are seamlessly incorporated for quick and easy bug testing. If you are familiar with ChoiceScript, you've likely already heard of these tests, or even used them in .bat or .html form.</p>
<p>In CSIDE, both Quicktest and Randomtest are fully integrated and can be run through either the project menu or a hotkey combination. Ideally, both these tests should be run regularly. The autotests can save a lot of time in play-testing by detecting bugs in advance, allowing you to fix them before they cause the game to crash during a play-through. Quicktest is especially useful for finding basic scripting errors.</p>
<p>Games must pass both Quicktest and Randomtest before they are eligible to be considered for publication through Choice of Games/Hosted Games LLC. Any future updates of the autotests released by Choice of Games LLC will be included in a CSIDE update shortly after their release.</p>
<h3 id="running-automated-tests-in-cside">Running Automated Tests in CSIDE</h3>
<p>You can run Quicktest and Randomtest within CSIDE by right-clicking the project header bar and selecting one of the tests under the 'Test Project' menu, or by selecting 'Project-Test Project-Quicktest/Randomtest' from CSIDE's menu. You can also use hotkeys: CTRL-T/CMD-T runs Quicktest and CTRL-SHIFT-T/CMD-SHIFT-T launches Randomtest. The automated tests will launch in a new window. The autotests will access all valid scene files located in your project folder, whether or not that scene file is currently open in CSIDE.</p>
<p>Quicktest runs immediately; Randomtest offers the standard list of configuration options before proceeding. Note that both tests are only applied to the most recently saved version of your scene files. When the Code Editor is in focus (i.e. with a blinking text cursor), you can use CTRL-S/CMD-S to quickly save your file before running the automated tests.</p>
<blockquote>
<p><strong>Note</strong>: The automated tests are not available in the Web version of CSIDE.</p>
</blockquote>
<p>For more information on the mechanics of Quicktest and Randomtest, please see CoG's official documentation on <a href="https://www.choiceofgames.com/make-your-own-games/testing-choicescript-games-automatically/" title="Testing ChoiceScript Games Automatically">Testing ChoiceScript Games Automatically</a> or the community Wiki <a href="http://choicescriptdev.wikia.com/wiki/Automatically_testing_your_game" title="Wikia Guide to Automated Testing">page</a> on the topic.</p>
<p><strong>Next Topic</strong>: <a href="topics/publishing-and-exporting.md" title="Publishing and Exporting">Publishing and Exporting</a></p>
<p><strong>Related Topics</strong>:
- <a href="topics/issues.md" title="Issues">Issues</a></p>
<ul>
<li>
<p><a href="topics/console.md" title="Console">Console</a></p>
</li>
<li>
<p><a href="topics/stepping.md" title="Stepping">Stepping</a></p>
</li>
<li>
<p><a href="topics/testing-and-debugging.md" title="Testing &amp; Debugging">Testing &amp; Debugging</a></p>
</li>
</ul></div>
        
    </div>

    <footer class="col-md-12" >
        <hr />
        <div class="pull-left col-md-6">
            
            
        </div>
        <div class="pull-right col-md-4 text-right">
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
        </div>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>
    <script src="../search/require.js"></script>
    <script src="../search/search.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
