.cm-s-cs-dichromatic {
  line-height: 1.3em;
}
.cm-s-cs-dichromatic pre { padding: 0 2px; } /* left padding */
.cm-s-cs-dichromatic.CodeMirror { background: #002240; color: lightgrey; }
.cm-s-cs-dichromatic div.CodeMirror-selected { background: #b36539 !important; }
.cm-s-cs-dichromatic .CodeMirror-gutters { background: #002240; border-right: 1px solid #aaa; }
.cm-s-cs-dichromatic .CodeMirror-linenumber { color: #d0d0d0; }
.cm-s-cs-dichromatic .CodeMirror-cursor { border-left: 1px solid white !important; }

.cm-s-cs-dichromatic span.cm-atom       { color: #f133f1; }
.cm-s-cs-dichromatic span.cm-attribute  { color: #ff80e1; }
.cm-s-cs-dichromatic span.cm-bracket    { color: rgb(156, 132, 69); }
.cm-s-cs-dichromatic span.cm-builtin    { color: rgb(255, 92, 0); }
.cm-s-cs-dichromatic span.cm-cs-plus { color: #F900DC; }
.cm-s-cs-dichromatic span.cm-comment    { color: rgb(17, 150, 136); }
.cm-s-cs-dichromatic span.cm-def        { color: #e7a; }
.cm-s-cs-dichromatic span.cm-keyword    { color: #ffee80; }
.cm-s-cs-dichromatic span.cm-meta       { color: #50fefe; }
.cm-s-cs-dichromatic span.cm-number     { color: #ffd0d0; }
.cm-s-cs-dichromatic span.cm-operator   { color: rgb(156, 132, 69); }
.cm-s-cs-dichromatic span.cm-property   { color: #ccc; }
.cm-s-cs-dichromatic span.cm-qualifier  { color: #ccc; }
.cm-s-cs-dichromatic span.cm-quote      { color: #ccc; }
.cm-s-cs-dichromatic span.cm-special    { color: #ffbbbb; }
.cm-s-cs-dichromatic span.cm-string     { color: #3ad900; }
.cm-s-cs-dichromatic span.cm-string-2   { color: #ccc; }
.cm-s-cs-dichromatic span.cm-tag        { color: #9effff; }
.cm-s-cs-dichromatic span.cm-variable   { color: #FFCB00; font-weight: bold; }
.cm-s-cs-dichromatic span.cm-variable-2 { color: #e0e; }
.cm-s-cs-dichromatic span.cm-variable-3 { color: #ccc; }
.cm-s-cs-dichromatic span.cm-error      { color: #9d1e15; }
.cm-s-cs-dichromatic span.cm-spell-error::after { border-bottom: 1px dashed yellow; }

.cm-s-cs-dichromatic .CodeMirror-activeline-background {background: #013461 !important;}
.cm-s-cs-dichromatic .CodeMirror-error-background { background-color: rgb(168, 66, 83); }
.cm-s-cs-dichromatic .CodeMirror-matchingbracket {outline:1px solid grey; color:white !important;}
