<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Further reading - My Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Further reading";
    var mkdocs_page_input_path = "further-reading.md";
    var mkdocs_page_url = "/further-reading/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../code-editor/">Code editor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../console/">Console</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Further reading</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#further-reading">Further Reading</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#official-resources">Official Resources</a></li>
        
            <li><a class="toctree-l3" href="#community-resources">Community Resources</a></li>
        
            <li><a class="toctree-l3" href="#cside-resources">CSIDE Resources</a></li>
        
            <li><a class="toctree-l3" href="#farewell-good-luck">Farewell &amp; Good Luck</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../image-scenes/">Image scenes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../issues/">Issues</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../keyboard-shortcuts/">Keyboard shortcuts</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project-options/">Project options</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../projects/">Projects</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../publishing-and-exporting/">Publishing and exporting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quicktest-and-randomtest/">Quicktest and randomtest</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../scene-options/">Scene options</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../scenes/">Scenes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../stepping/">Stepping</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tab-panels/">Tab panels</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../testing-and-debugging/">Testing and debugging</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Further reading</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="further-reading">Further Reading</h2>
<p>The CSIDE Help Documentation provides an overview of CSIDE, with some of the basics on ChoiceScript as well. If you find you have more questions than we've answered here, we hope you'll be able to find some answers from the resources linked below.</p>
<h3 id="official-resources">Official Resources</h3>
<p><strong><a href="https://www.choiceofgames.com/make-your-own-games/choicescript-intro/" title="Choice of Games - Choicescript Introduction">ChoiceScript Introduction</a></strong></p>
<p>The official introduction, documentation, and tutorial for ChoiceScript.</p>
<p><strong><a href="https://www.choiceofgames.com/blog/" title="Choice of Games - Blog">Choice of Games Blog</a></strong></p>
<p>Contains lots of useful articles on game structure and design.</p>
<p><strong><a href="https://www.github.com/dfabulich/choicescript" title="Github - Choicescript">ChoiceScript Repository</a></strong></p>
<p>The Github Repository for the ChoiceScript code. You can download the latest standalone version of ChoiceScript on this page by clicking 'Clone or Download-Download Zip'.</p>
<p><strong><a href="https://docs.google.com/document/d/17MxymBbcIal4vh_k2w7A1vbd-H6dAorQ9O-Q5zLjCsc/edit" title="Writing for Choice of Games: Games">Writing for Choice of Games: Games</a></strong></p>
<p>An official document from Choice of Games detailing their recommended outline structure for game pitches to the Choice of Games house label.</p>
<p><strong><a href="https://docs.google.com/document/d/1Uo3kXWi_v8PG6dZeeUFKAUq50-tBDqYVmKMz5fM2fmo/edit" title="Choice of Games Style Guide">Choice of Games Style Guide</a></strong></p>
<p>An official document from Choice of Games with guidance on the expected writing style, for published games.</p>
<h3 id="community-resources">Community Resources</h3>
<p><strong><a href="http://choicescriptdev.wikia.com/wiki/ChoiceScript_Wiki" title="ChoiceScriptDev Wikia">ChoiceScript Wikia</a></strong></p>
<p>A good collection of topics concerning ChoiceScript development, written entirely by other ChoiceScript users. The Wikia includes extended descriptions of each command, coding samples, testing procedures, and more. As it's volunteer-run, do be aware that some pages can become out of date. The vast majority of the information is, however, invaluable.</p>
<p><strong><a href="http://www.maderealstories.com/games/ChoiceScriptTutorial.html" title="Lglasser's Choicescript Tutorial">Lglasser's Interactive ChoiceScript Tutorial</a></strong></p>
<p>A very comprehensive and easy-to-use web application that provides information and samples on all kinds of things ChoiceScript-related.</p>
<p><strong><a href="http://choiceofbox.com" title="Choice of Box">Choice of Box</a></strong></p>
<p>A community resource site and home of the annual CSComp; the site provides links to various articles, threads, and resources any aspiring ChoiceScript developer might find useful. </p>
<p><strong><a href="https://retowers.neocities.org/CSGuide/CSGuide.html" title="RETowers' ChoiceScript Guide">RETowers' Basic ChoiceScript Guide</a></strong></p>
<p>A basic ChoiceScript guide actually written in ChoiceScript. This is a great starting point for newcomers to either the scripting language or the world of interactive fiction in general.</p>
<h3 id="cside-resources">CSIDE Resources</h3>
<p><strong><a href="https://choicescriptide.github.io" title="Website for the ChoiceScript IDE">CSIDE Website</a></strong></p>
<p>CSIDE's website contains articles, announcements, links and other useful CSIDE information. </p>
<p><strong><a href="https://github.com/ChoicescriptIDE" title="Github organisation for CSIDE">CSIDE on Github</a></strong></p>
<p>CSIDE's Github organisation and code repositories, for those with a technical interest.</p>
<h3 id="farewell-good-luck">Farewell &amp; Good Luck</h3>
<p>With that, we hope you feel you're off to a sound start in the world of ChoiceScript and of CSIDE! If you feel we've missed anything vital out of the documentation, or if you have a suggestion for the 'Further Reading' list, then please don't hesitate to contact us at cside@mazdrak.com. We'd love to hear from you!</p>
<p>All the best,</p>
<p>- The CSIDE Team</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../image-scenes/" class="btn btn-neutral float-right" title="Image scenes">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../console/" class="btn btn-neutral" title="Console"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../console/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../image-scenes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
