<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Image scenes - My Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Image scenes";
    var mkdocs_page_input_path = "image-scenes.md";
    var mkdocs_page_url = "/image-scenes/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../code-editor/">Code editor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../console/">Console</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../further-reading/">Further reading</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Image scenes</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#image-scenes">Image Scenes</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../issues/">Issues</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../keyboard-shortcuts/">Keyboard shortcuts</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project-options/">Project options</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../projects/">Projects</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../publishing-and-exporting/">Publishing and exporting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quicktest-and-randomtest/">Quicktest and randomtest</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../scene-options/">Scene options</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../scenes/">Scenes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../stepping/">Stepping</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tab-panels/">Tab panels</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../testing-and-debugging/">Testing and debugging</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Image scenes</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="image-scenes">Image Scenes</h2>
<p>By default, when running a play-test game within CSIDE, any use of the *image command in your scripting will attempt to find the external image from your project's directory (the folder containing your scene files).</p>
<p>If desired, however, the 'Import - Image' option will convert a copy of your image into a data string stored directly inside its own scene file. This comes with a small overhead in terms of image size, but it allows support for images in compiled games. We recommend only using this feature with images that are 500 KB or below for optimal functionality.</p>
<p>If the image conversion is successful, a pop-up window will display a *gosub_scene command. Copy and paste the command into the scene files wherever the image should appear.</p>
<blockquote>
<p><strong>WARNING</strong>: Because image scenes contain the data for an entire image file, they can be rather large. As such, we recommend you avoid opening them within CSIDE for performance reasons (there should never be a need to). CSIDE also ignores any scene file prefixed with 'csideimg' when using 'Open All Scenes', etc.. If you wish to replace an image by changing or altering an image scene, simply delete the old image scene and re-import your image.</p>
</blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../issues/" class="btn btn-neutral float-right" title="Issues">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../further-reading/" class="btn btn-neutral" title="Further reading"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../further-reading/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../issues/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
