<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Further reading - CSIDE Docs</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    

    
    
    
</head>

<body data-spy="scroll" data-target=".bs-sidebar">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">CSIDE Docs<small class="small small-brand-text"></small></a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Welcome to MkDocs</a>
                    </li>
                
                
                
                    <li >
                        <a href="../about/">About</a>
                    </li>
                
                
                
                    <li >
                        <a href="../code-editor/">Code editor</a>
                    </li>
                
                
                
                    <li >
                        <a href="../console/">Console</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Further reading</a>
                    </li>
                
                
                
                    <li >
                        <a href="../image-scenes/">Image scenes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../issues/">Issues</a>
                    </li>
                
                
                
                    <li >
                        <a href="../keyboard-shortcuts/">Keyboard shortcuts</a>
                    </li>
                
                
                
                    <li >
                        <a href="../project-options/">Project options</a>
                    </li>
                
                
                
                    <li >
                        <a href="../projects/">Projects</a>
                    </li>
                
                
                
                    <li >
                        <a href="../publishing-and-exporting/">Publishing and exporting</a>
                    </li>
                
                
                
                    <li >
                        <a href="../quicktest-and-randomtest/">Quicktest and randomtest</a>
                    </li>
                
                
                
                    <li >
                        <a href="../scene-options/">Scene options</a>
                    </li>
                
                
                
                    <li >
                        <a href="../scenes/">Scenes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../stepping/">Stepping</a>
                    </li>
                
                
                
                    <li >
                        <a href="../tab-panels/">Tab panels</a>
                    </li>
                
                
                
                    <li >
                        <a href="../testing-and-debugging/">Testing and debugging</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                
                
                    <li >
                        <a rel="next" href="../console/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../image-scenes/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3">

  

<div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="active">
            <a href="#further-reading">Further Reading</a>
            <ul class="nav">
                
                    <li class="second-level">
                        <a href="#official-resources">Official Resources</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#community-resources">Community Resources</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#cside-resources">CSIDE Resources</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#farewell-good-luck">Farewell &amp; Good Luck</a>
                        
                    </li>
            
            </ul>
        </li>
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="further-reading">Further Reading</h2>
<p>The CSIDE Help Documentation provides an overview of CSIDE, with some of the basics on ChoiceScript as well. If you find you have more questions than we've answered here, we hope you'll be able to find some answers from the resources linked below.</p>
<h3 id="official-resources">Official Resources</h3>
<p><strong><a href="https://www.choiceofgames.com/make-your-own-games/choicescript-intro/" title="Choice of Games - Choicescript Introduction">ChoiceScript Introduction</a></strong></p>
<p>The official introduction, documentation, and tutorial for ChoiceScript.</p>
<p><strong><a href="https://www.choiceofgames.com/blog/" title="Choice of Games - Blog">Choice of Games Blog</a></strong></p>
<p>Contains lots of useful articles on game structure and design.</p>
<p><strong><a href="https://www.github.com/dfabulich/choicescript" title="Github - Choicescript">ChoiceScript Repository</a></strong></p>
<p>The Github Repository for the ChoiceScript code. You can download the latest standalone version of ChoiceScript on this page by clicking 'Clone or Download-Download Zip'.</p>
<p><strong><a href="https://docs.google.com/document/d/17MxymBbcIal4vh_k2w7A1vbd-H6dAorQ9O-Q5zLjCsc/edit" title="Writing for Choice of Games: Games">Writing for Choice of Games: Games</a></strong></p>
<p>An official document from Choice of Games detailing their recommended outline structure for game pitches to the Choice of Games house label.</p>
<p><strong><a href="https://docs.google.com/document/d/1Uo3kXWi_v8PG6dZeeUFKAUq50-tBDqYVmKMz5fM2fmo/edit" title="Choice of Games Style Guide">Choice of Games Style Guide</a></strong></p>
<p>An official document from Choice of Games with guidance on the expected writing style, for published games.</p>
<h3 id="community-resources">Community Resources</h3>
<p><strong><a href="http://choicescriptdev.wikia.com/wiki/ChoiceScript_Wiki" title="ChoiceScriptDev Wikia">ChoiceScript Wikia</a></strong></p>
<p>A good collection of topics concerning ChoiceScript development, written entirely by other ChoiceScript users. The Wikia includes extended descriptions of each command, coding samples, testing procedures, and more. As it's volunteer-run, do be aware that some pages can become out of date. The vast majority of the information is, however, invaluable.</p>
<p><strong><a href="http://www.maderealstories.com/games/ChoiceScriptTutorial.html" title="Lglasser's Choicescript Tutorial">Lglasser's Interactive ChoiceScript Tutorial</a></strong></p>
<p>A very comprehensive and easy-to-use web application that provides information and samples on all kinds of things ChoiceScript-related.</p>
<p><strong><a href="http://choiceofbox.com" title="Choice of Box">Choice of Box</a></strong></p>
<p>A community resource site and home of the annual CSComp; the site provides links to various articles, threads, and resources any aspiring ChoiceScript developer might find useful. </p>
<p><strong><a href="https://retowers.neocities.org/CSGuide/CSGuide.html" title="RETowers' ChoiceScript Guide">RETowers' Basic ChoiceScript Guide</a></strong></p>
<p>A basic ChoiceScript guide actually written in ChoiceScript. This is a great starting point for newcomers to either the scripting language or the world of interactive fiction in general.</p>
<h3 id="cside-resources">CSIDE Resources</h3>
<p><strong><a href="https://choicescriptide.github.io" title="Website for the ChoiceScript IDE">CSIDE Website</a></strong></p>
<p>CSIDE's website contains articles, announcements, links and other useful CSIDE information. </p>
<p><strong><a href="https://github.com/ChoicescriptIDE" title="Github organisation for CSIDE">CSIDE on Github</a></strong></p>
<p>CSIDE's Github organisation and code repositories, for those with a technical interest.</p>
<h3 id="farewell-good-luck">Farewell &amp; Good Luck</h3>
<p>With that, we hope you feel you're off to a sound start in the world of ChoiceScript and of CSIDE! If you feel we've missed anything vital out of the documentation, or if you have a suggestion for the 'Further Reading' list, then please don't hesitate to contact us at cside@mazdrak.com. We'd love to hear from you!</p>
<p>All the best,</p>
<p>- The CSIDE Team</p></div>
        
    </div>

    <footer class="col-md-12" >
        <hr />
        <div class="pull-left col-md-6">
            
            
        </div>
        <div class="pull-right col-md-4 text-right">
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
        </div>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>
    <script src="../search/require.js"></script>
    <script src="../search/search.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
