<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Testing and debugging - My Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Testing and debugging";
    var mkdocs_page_input_path = "testing-and-debugging.md";
    var mkdocs_page_url = "/testing-and-debugging/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../code-editor/">Code editor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../console/">Console</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../further-reading/">Further reading</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../image-scenes/">Image scenes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../issues/">Issues</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../keyboard-shortcuts/">Keyboard shortcuts</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project-options/">Project options</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../projects/">Projects</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../publishing-and-exporting/">Publishing and exporting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quicktest-and-randomtest/">Quicktest and randomtest</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../scene-options/">Scene options</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../scenes/">Scenes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../stepping/">Stepping</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tab-panels/">Tab panels</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Testing and debugging</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#testing-and-debugging">Testing and Debugging</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#testing-finding-bugs">Testing (Finding Bugs)</a></li>
        
            <li><a class="toctree-l3" href="#debugging-fixing-bugs">Debugging (Fixing Bugs)</a></li>
        
            <li><a class="toctree-l3" href="#further-reading-tools-of-the-trade">Further Reading: Tools of the Trade</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Testing and debugging</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="testing-and-debugging">Testing and Debugging</h2>
<p>Regular testing and debugging are vital to ensure your game works properly, so your readers can enjoy your interactive fiction! If you're already familiar with the general concepts of testing and debugging, feel free to skip to the CSIDE-specific topic links at the bottom of this page. If this is new for you but you're eager to learn more, read on!</p>
<p>We all have those days when we've written countless lines of clever code and woven it around our wonderful story, only to find that our game doesn't quite work as expected. Things just don't add up. In short, our game is broken. We all make those mistakes, but how do we go about fixing them?</p>
<p>If it's a coding mistake (a scripting bug or logic error), then CSIDE has your back! If it's a literary mistake, that's a little out of our domain. But don't worry, there's still plenty of help out there; you can always try the <a href="https://forum.choiceofgames.com/" title="Choice of Games Forum">Choice of Games Forum</a> for starters.</p>
<h3 id="testing-finding-bugs">Testing (Finding Bugs)</h3>
<p>So you have a working game. Congratulations! It might be finished, in its very early stages, or anywhere between. Time to give it a shake and see if any bugs fall out!</p>
<p>This stage of writing a ChoiceScript game is called testing. There are three basic types of testing for ChoiceScript games:</p>
<ol>
<li>
<p>Quicktest</p>
</li>
<li>
<p>Randomtest</p>
</li>
<li>
<p>Play Testing</p>
</li>
</ol>
<p>Quicktest and Randomtest are both automated testing and debugging tools provided by Choice of Games for debugging your code. It's a wise idea to run them regularly so you can promptly detect and fix any game-breaking errors. You can run Quicktest and Randomtest within CSIDE by right-clicking on the project header bar and selecting Test Project. If there is a detectable bug, the test identifies the type of bug, and the scene file and line number where the problem occurs.</p>
<p>During a play test, readers play through your work and give feedback on continuity errors, typos, any bugs that might still be left after Quicktest and Randomtest, and any other problems or issues they encounter. You can also play-test the game yourself within CSIDE; actually, doing this before you let anyone else see it is probably a good idea!</p>
<p>CSIDE makes the play-test process easy and extra efficient, in part through Issues, its built-in tracking error. If the game crashes while playtesting, CSIDE logs the error as an 'Issue' and will attempt to give you the type and line number of the error.</p>
<h3 id="debugging-fixing-bugs">Debugging (Fixing Bugs)</h3>
<p>So there's a bug in your game. What happens next? Do you give up? No, of course not; it's time to fix it! Squashing those pesky little bugs is a process called 'debugging'.</p>
<p>Once you know there's a bug, the next step is figuring out the cause. Debugging tools help you locate and isolate the source of any bugs.</p>
<p>Methods of debugging include:</p>
<ul>
<li>Looking through your code</li>
<li>Addressing any Issues logged by CSIDE</li>
<li>Using the automated tests</li>
<li>Using the CSIDE Console while running a test game</li>
<li>Recruiting testers to help isolate exactly when and why a bug occurs</li>
</ul>
<p>It's important to note that testing and debugging are not necessarily separate or exclusive parts of designing your ChoiceScript game. In fact, most methods for debugging help you both find and fix bugs.</p>
<p>Of course, debugging sometimes reveals (or even introduces) more bugs. CSIDE Issues, Quicktest, and Randomtest can help you periodically fix bugs; you can address error reports one at a time until you have a working game. Play-testers, on the other hand, can point out continuity or scripting errors that are not game-breaking, or they can play through specific sections to isolate a known bug.</p>
<p>Some of the debugging tools, such as the CSIDE Console, are exceptionally helpful if the error is logical in nature; logic errors can be hard to find when hunting directly through the code. A logic error might include a bug that makes your game behave strangely in particular situations but doesn't necessarily cause it to crash, or a bug where the initial error is located in a different part of the scripting to the actual crash.</p>
<p>It's extremely important to test your game as you go, after each section or even after each day's work. Making sure your game is bug-free on a regular basis (or as close to bug-free as humanly possible!) makes testing and debugging simpler and quicker in the long run. (Plus, there's that nice warm fuzzy feeling when you can play all the way through your game without encountering any game-breaking problems.)</p>
<h3 id="further-reading-tools-of-the-trade">Further Reading: Tools of the Trade</h3>
<p>Now that you have a general idea of what testing and debugging is all about, here are some links to more in-depth topics. They cover each of the relevant features and tools provided by ChoiceScript and CSIDE.</p>
<ul>
<li>
<p><a href="topics/issues.md" title="Issues">Issues</a></p>
</li>
<li>
<p><a href="topics/console.md" title="Console">Console</a></p>
</li>
<li>
<p><a href="topics/stepping.md" title="Stepping">Stepping</a></p>
</li>
<li>
<p><a href="topics/quicktest-and-randomtest.md" title="Quicktest and Randomtest">Quicktest and Randomtest</a></p>
</li>
</ul>
<p><strong>Next Topic</strong>: <a href="topics/publishing-and-exporting.md" title="Publishing and Exporting">Publishing and Exporting</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../tab-panels/" class="btn btn-neutral" title="Tab panels"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../tab-panels/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
