<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Stepping - CSIDE Docs</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    

    
    
    
</head>

<body data-spy="scroll" data-target=".bs-sidebar">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">CSIDE Docs<small class="small small-brand-text"></small></a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Welcome to MkDocs</a>
                    </li>
                
                
                
                    <li >
                        <a href="../about/">About</a>
                    </li>
                
                
                
                    <li >
                        <a href="../code-editor/">Code editor</a>
                    </li>
                
                
                
                    <li >
                        <a href="../console/">Console</a>
                    </li>
                
                
                
                    <li >
                        <a href="../further-reading/">Further reading</a>
                    </li>
                
                
                
                    <li >
                        <a href="../image-scenes/">Image scenes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../issues/">Issues</a>
                    </li>
                
                
                
                    <li >
                        <a href="../keyboard-shortcuts/">Keyboard shortcuts</a>
                    </li>
                
                
                
                    <li >
                        <a href="../project-options/">Project options</a>
                    </li>
                
                
                
                    <li >
                        <a href="../projects/">Projects</a>
                    </li>
                
                
                
                    <li >
                        <a href="../publishing-and-exporting/">Publishing and exporting</a>
                    </li>
                
                
                
                    <li >
                        <a href="../quicktest-and-randomtest/">Quicktest and randomtest</a>
                    </li>
                
                
                
                    <li >
                        <a href="../scene-options/">Scene options</a>
                    </li>
                
                
                
                    <li >
                        <a href="../scenes/">Scenes</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Stepping</a>
                    </li>
                
                
                
                    <li >
                        <a href="../tab-panels/">Tab panels</a>
                    </li>
                
                
                
                    <li >
                        <a href="../testing-and-debugging/">Testing and debugging</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                
                
                    <li >
                        <a rel="next" href="../scenes/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../tab-panels/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3">

  

<div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="active">
            <a href="#stepping">Stepping</a>
            
        </li>
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="stepping">Stepping</h2>
<p>CSIDE's Stepping function allows you to procedurally step through your game's code one line at a time, helping you closely monitor and analyse each line of your code. Together with the <a href="topics/console.md" title="Console">Console</a> log, which displays variable changes as they occur, Stepping provides an effective, efficient way to find and correct any logic errors in your code.</p>
<p>To activate the Stepping function, select the 'Start Stepping' button at the top of the Game Tab Panel, beside the standard 'Show Stats' and 'Restart' buttons. When Stepping is activated, the button will change to 'Stop Stepping'.</p>
<p>Stepping also reveals an adjacent 'Step' button. The 'Step' button is used to proceed through the code one line at a time. 'Start Stepping' and 'Stop Stepping' can be toggled on and off at any time during a play-test.</p>
<p>When Stepping is active, the Code Editor window switches scenes as needed to display the line of code being executed on each click of the 'Step' button. The active line of code is indicated by an arrow next to the line number on the left side of the display. The Code Editor automatically attempts to load any closed scene files needed to display the active line of code.</p>
<p>Stepping slows down the processing of your game code to let you to check for errors. Note that the play-test game is still running in the Game Tab Panel. To proceed at a *choice or an *input_text box, you'll need to interact with the game in the normal fashion. Choose an #option in the Game Tab panel, click 'Next', input text, or etc., to proceed.</p>
<p><strong>Next Topic</strong>: <a href="topics/quicktest-and-randomtest.md" title="Quicktest &amp; Randomtest">Quicktest &amp; Randomtest</a></p>
<p><strong>Related Topics</strong>:
- <a href="topics/issues.md" title="Issues">Issues</a></p>
<ul>
<li>
<p><a href="topics/console.md" title="Console">Console</a></p>
</li>
<li>
<p><a href="topics/testing-and-debugging.md" title="Testing &amp; Debugging">Testing &amp; Debugging</a></p>
</li>
</ul></div>
        
    </div>

    <footer class="col-md-12" >
        <hr />
        <div class="pull-left col-md-6">
            
            
        </div>
        <div class="pull-right col-md-4 text-right">
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
        </div>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>
    <script src="../search/require.js"></script>
    <script src="../search/search.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
