<!DOCTYPE html>
<html>
<head>
  <title>Quicktest</title>
  <script src=web/scene.js></script>
  <script src=web/navigator.js></script>
  <script src=web/util.js></script>
  <script src=web/mygame/mygame.js></script>
  <script src=editor/embeddable-autotester.js></script>
<script>

nav.setStartingStatsClone(stats);

function doneLoading() {
  var loadingDiv = document.getElementById("loading");
  if (loadingDiv) loadingDiv.parentNode.removeChild(loadingDiv);
}
function changeTitle() {}
knownScenes = [];

function addFile(name) {
  for (var i = 0; i < knownScenes.length; i++) {
    if (knownScenes[i] == name) return;
  }
  knownScenes.push(name);
}

var sceneName = nav.getStartupScene();
for (var i = 0; i < nav._sceneList.length; i++) {
  addFile(nav._sceneList[i] + ".txt");
}
addFile("choicescript_stats.txt");
//addFile("choicescript_screenshots.txt");
addFile("choicescript_upgrade.txt");

Scene.prototype.verifySceneFile = function webVerifySceneFile(name) {
  addFile(name+".txt");
}

Scene.prototype.verifyImage = function webVerifyImage(fileName) {
  var xhr = new XMLHttpRequest();
  var url = "web/mygame/" + fileName;
  xhr.open("GET", url, false);
  try {
    xhr.send();
  } catch (e) {
    throw new Error(this.lineMsg() + "File does not exist: " + fileName);
  }
  if (xhr.status && xhr.status != 200) {
    throw new Error(this.lineMsg() + "File does not exist: " + fileName);
  }
}

printFooter = function() {};
printShareLinks = function() {};
printLink = function() {};
printButton = function() {};
printImage = function() {};
showPassword = function() {};
achieve = function() {};
loginForm = function() {};

isRegistered = function() {return false;};
isRegisterAllowed = function() {return false;};
isRestorePurchasesSupported = function() {return false;};
isFullScreenAdvertisingSupported = function() {return false;};
areSaveSlotsSupported = function() {return false;};

function safeCall(obj, fn) {
  if (obj) return fn.call(obj);
  return fn.call();
}

function initStore() { return false; }

clearScreen = function clearScreen(code) {
  code.call();
};

var oldLog = console.log;

saveCookie = function(callback) { if (callback) callback.call(); };

function printBody(msg, parent) {
    if (msg === null || msg === undefined || msg === "") return;
    //if (!parent) CJW - this uses CSIDE and causes display issues
    var parent = document.body;
    if (msg == " ") {
      // IE7 doesn't like innerHTML that's nothing but " "
      parent.appendChild(document.createTextNode(" "));
      return;
    }
    msg = (msg+"").replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;')
      .replace(/"/g, '&quot;')
      .replace(/\[b\]/g, '<b>')
      .replace(/\[\/b\]/g, '</b>')
      .replace(/\[i\]/g, '<i>')
      .replace(/\[\/i\]/g, '</i>');
    var frag = document.createDocumentFragment();
    temp = document.createElement('div');
    temp.innerHTML = msg;
    while (temp.firstChild) {
        frag.appendChild(temp.firstChild);
    }
    parent.appendChild(frag);
}

function println() {}

console.log = function() {
  var msg = arguments[0];
  printBody(msg);
  var br = document.createElement("br");
  document.body.appendChild(br);
  br.scrollIntoView();
  oldLog.apply(this, arguments);
}

uncoveredScenes = [];

function testForInvalidCharacters(text) {
  var lines = text.split(/\r?\n/);
  var firstLine = lines[0];
  // strip byte order mark
  if (firstLine.charCodeAt(0) == 65279) lines[0] = firstLine.substring(1);
  for (i = 0; i < lines.length; i++) {
    var line = lines[i];
    var invalidCharacter = line.match(/^(.*)\ufffd/);
    if (invalidCharacter) throw new Error("line " + (i+1) + ": invalid character. Is this text Unicode?\n" + invalidCharacter[0]);
  }
}

var success = true;
var titleIncluded, authorIncluded;
var gotoSceneLabels = {};

function loadScenes(sceneNum) {
  var fileName = knownScenes[sceneNum];
  var sceneName = fileName.replace(/.txt$/, "");
  var url = "web/mygame/scenes/" + fileName;
  xhr = new XMLHttpRequest();
  xhr.open("GET", url, false);
  var skip = false;
  var loadFailed = false;
  try {
    xhr.send();
  } catch (x) {
    if (/^choicescript_(stats|upgrade|screenshots)$/.test(sceneName)) {
      skip = true;
    } else {
      if (window.location.protocol == "file:" && /Chrome/.test(navigator.userAgent)) {
        doneLoading();
        console.log("We're sorry, Google Chrome has blocked ChoiceScript from functioning.  (\"file:\" URLs cannot "+
          "load files in Chrome.)  ChoiceScript works just fine in Chrome, but only on a published website like "+
          "choiceofgames.com.  For the time being, please try another browser like Mozilla Firefox.");
        success = false;
        return;
      }
      loadFailed = true;
    }
  }

  if (xhr.status && xhr.status != 200) {
    loadFailed = true;
  }

  if (loadFailed) {
    if (/^choicescript_(stats|upgrade|screenshots)$/.test(sceneName)) {
      skip = true;
    } else {
      doneLoading();
      console.log("QUICKTEST FAILED");
      console.log("ERROR: couldn't open " + url);
      success = false;
      return;
    }
  }
  if (!skip) {
    function parseSceneList(lines, lineNum) {
      var nextIndent = null;
      var scenes = [];
      var purchases = {};
      var line;
      while(typeof (line = lines[++lineNum]) != "undefined") {
          if (!line.trim()) continue;

          var indent = /^(\s*)/.exec(line)[1].length;
          if (nextIndent === null || nextIndent === undefined) {
              // initialize nextIndent with whatever indentation the line turns out to be
              // ...unless it's not indented at all
              if (indent === 0) throw new Error("invalid scene_list indent, expected at least one row");
              this.indent = nextIndent = indent;
          }
          if (indent === 0) break;
          if (indent != this.indent) {
              // all scenes are supposed to be at the same indentation level
              throw new Error("invalid scene_list indent, expected "+this.indent+", was " + indent);
          }

          line = line.trim();
          var purchaseMatch = /^\$(\w*)\s+(.*)/.exec(line);
          if (purchaseMatch) {
            line = purchaseMatch[2];
            var product = purchaseMatch[1].trim() || "adfree";
            purchases[line] = product;
          }
          if (!scenes.length && "startup" != line) scenes.push("startup");
          scenes.push(line);
      }
      return {scenes:scenes, purchases:purchases, lineNum:lineNum-1};
    }


    try {
      var sceneLines = xhr.responseText.split("\n");
      for (var j = 0; j < sceneLines.length; j++) {
        var line = sceneLines[j];
        var words;
        var result = /^\s*\*(\w+)(.*)/.exec(line);
        if (!result) continue;
        var command = result[1].toLowerCase();
        var data = trim(result[2]);
        if (command == "goto_scene" || command == "gosub_scene") {
          if (data === null) data = "";
          if (/[\[\{]/.test(data)) {
            // print warning?
          } else {
            words = data.split(/ /);
            if (words[0] !== "") {
              addFile(words[0]+".txt");
            }
            if (words.length > 1) {
              if (!gotoSceneLabels[words[0]]) gotoSceneLabels[words[0]] = [];
              gotoSceneLabels[words[0]].push({origin:sceneName, originLine:j, label:words[1]});
            }
          }
        } else if (command == "save_game") {
          if (data !== null) addFile(data+".txt");
        } else if (command == "scene_list" && sceneNum === 0) {
          var sceneList = parseSceneList(sceneLines, j);
          j = sceneList.lineNum;
          for (var k = 0; k < sceneList.scenes.length; k++) {
            addFile(sceneList.scenes[k]+".txt");
          }
        }
      }
    } catch (e) {
      console.log("Error parsing "+sceneName+" line "+(j+1)+ "; we'll flag the error in detail later\n");
      console.log(e);
    }
  }

  if (++sceneNum < knownScenes.length) return setTimeout(function(){loadScenes(sceneNum)}, 0);

  testScene(0);
}


function testScene(sceneNum) {
  var fileName = knownScenes[sceneNum];
  var sceneName = fileName.replace(/.txt$/, "");
  var url = "web/mygame/scenes/" + fileName;
  xhr = new XMLHttpRequest();
  xhr.open("GET", url, false);
  var skip = false;
  var loadFailed = false;
  try {
    xhr.send();
  } catch (x) {
    if (/^choicescript_(stats|upgrade|screenshots)$/.test(sceneName)) {
      skip = true;
    } else {
      if (window.location.protocol == "file:" && /Chrome/.test(navigator.userAgent)) {
        doneLoading();
        console.log("We're sorry, Google Chrome has blocked ChoiceScript from functioning.  (\"file:\" URLs cannot "+
          "load files in Chrome.)  ChoiceScript works just fine in Chrome, but only on a published website like "+
          "choiceofgames.com.  For the time being, please try another browser like Mozilla Firefox.");
        success = false;
        return;
      }
      loadFailed = true;
    }
  }

  if (xhr.status && xhr.status != 200) {
    loadFailed = true;
  }

  if (loadFailed) {
    if (/^choicescript_(stats|upgrade|screenshots)$/.test(sceneName)) {
      skip = true;
    } else {
      doneLoading();
      console.log("QUICKTEST FAILED");
      console.log("ERROR: couldn't open " + url);
      success = false;
      return;
    }
  }
  if (!skip) {
    console.log(sceneName);
    try {
      testForInvalidCharacters(xhr.responseText);
      var uncovered = autotester(xhr.responseText, nav, sceneName, gotoSceneLabels[sceneName])[1];
      if (uncovered) {
        uncoveredScenes.push({name:sceneName, lines:uncovered});
      }
      if (sceneNum === 0) {
        titleIncluded = /\*title /m.test(xhr.responseText);
        authorIncluded = /^\*author /m.test(xhr.responseText);
      }
    } catch (x) {
      console.log("QUICKTEST FAILED");
        console.log(x);
        console.error(x.stack);
        success = false;
        return;
    }
  }

  if (++sceneNum < knownScenes.length) return setTimeout(function(){testScene(sceneNum)}, 0);

  if (success) {
    var allLinesTested = true;
    for (var i = 0; i < uncoveredScenes.length; i++) {
      allLinesTested = false;
      var uncoveredScene = uncoveredScenes[i];
      for (var j = 0; j < uncoveredScene.lines.length; j++) {
        console.log("UNTESTED " + uncoveredScene.name + " " + uncoveredScene.lines[j]);
      };
    }
    (function() {
      if (nav.achievementList && nav.achievementList.length) {
        for (var i = 0; i < nav.achievementList.length; i++) {
          var name = nav.achievementList[i];
          if (!nav.achieved[name]) {
            console.log("UNUSED achievement: " + name);
          }
        }
      }
    })();
    if (!allLinesTested) console.log("SOME LINES UNTESTED");
    if (!titleIncluded) console.log("MISSING *TITLE COMMAND");
    if (!authorIncluded) console.log("MISSING *AUTHOR COMMAND");
    console.log("QUICKTEST PASSED");
  }
}

</script>
</head>
<body>
<div id="loading">Loading...</div>
<script src="test_overrides/cside_quicktest.js"></script>
<script>
loadScenes(0);
</script>
</body>
</html>
