site_name: CSIDE Docs
theme_dir: cinder
extra:
  include_search: True
pages:
  - Home: index.md
  - Getting Started:
    - 'What is the ChoiceScript IDE' : 'getting-started/what-is-cside.md'
    - 'User Interface Overview' : 'getting-started/user-interface.md'
    - 'Setting Up' : 'getting-started/setting-up.md'
    - 'Creating or Importing a Project' : 'getting-started/creating-projects.md'
    - 'Adding Scenes' : 'getting-started/adding-scenes.md'
  - Projects: topics/projects.md
  - Scenes: topics/scenes.md
use_directory_urls: False
