*comment Use timer in order to keep track of man and modify room descriptions - time: 0 = ignored the chase / 1 = in pursuit / 2 = stopped pursuit


As you all stroll (slightly merrily) down a particularly dark and quiet street, a door suddenly bursts open from one of the expensive houses lining the road opposite you. 

[i]“Help me, someone, PLEASE!” [/i]

A young man, dressed only in his night-clothes and with a large bruise covering one side of his face, rushes out yelling. On catching sight of the your party, he turns and races over towards you. As he gasps for air in front of you, a dark shape appears, silhouetted in the doorway of the house. The man gasps out one last sentence, 

[i]“They've got my father… Don’t let them take him… Hurry…”[/i]

before an audible [i]twang[/i] comes from the doorway, followed by a [i] ziiiip [/i] and then a much closer [i]THUD[/i]. The unfortunate young man collapses into your arms choking and coughing up blood. A crossbow bolt is buried in his back. He is dead.

The dark shape at the doorway disappears back inside the house.

*comment set pursuit timer
*set time 1

*label start
*fake_choice
	*if (time = 1) #Chase after the shadowy figure
		*goto hall
	*if (time = 2) #Enter the house
		*gosub chaseoff
		Your preliminary examination of the deceased now complete, you amble leisurely across the street and stroll through the doorway. 
		
		*goto hall
	*hide_reuse #Examine the dead body
		*gosub chasestop
		You stop to examine the body, but other than some bloodstained night clothes, this young man has nothing else about his person. Except for the nasty looking crossbow bolt. Which he doesn't really need anymore.
		
		You pause for a moment, to think about whether you really want to get involved.
		*goto start
	#Ignore	 this all too common occurrence and keep on walking
		*gosub chaseoff
		*goto outside
	







*label hall
*comment Hall --> Dining Room / Lounge / Corridor + (Upstairs) Balcony

*if time = 1
	Without a second thought you all rush across the street and crash through the open doorway. A dark clothed man in a wide brimmed hat sprints up some stairs to the first floor balcony before turning to see what you're going to do.
	
	*fake_choice
		#Continue chasing him up the stairs
			*goto balcony
		#Loose an arrow at the man
		#Fire a crossbow bolt at the man
*return




*label balcony
*comment Balcony --> Guest Room / Servants Quarters / Upstairs Corridor + (Downstairs) Hall
*if time = 1
	As you all leap up the stairs, two at a time, the man manoeuvers a decorative wine barrel from the landing at the top of the stairs and then sends it crashing down towards you. For a split second you look at each other before scattering in different directions, desperately diving away from the barrel that careers past you.

	In the commotion the man rushes back down the stairs and leaps the banister half way down. Landing with an almost unnatural elegance he turns to wink at you, flashing you a wry smile, before heading through a door at the back of the hall.
	
	*choice
		#Continue chasing him through the door
			*goto dining
		#Explore the rest of the house instead
			*gosub chaseoff
			*goto hall
		#Give up the chase and go back outside
			*gosub chasestop
			*goto outside


*label dining
*comment Dining Room --> Hall / Lounge / Kitchen

*label lounge
*comment Lounge --> Hall / Kitchen

*label kitchn
*comment Kitchen --> Dining Room / Corridor

*label corridor
*comment Corridor --> Hall / Kitchen / Storeroom

*label stores
*comment Store Room --> Corridor

*label guest
*comment Guest Room --> Balcony

*label servants
*comment Servants Quarters --> Balcony

*label upstairs
*comment Upstairs Corridor --> Balcony / Master Bedroom / Second Bedroom

*label master
*comment Master Bedroom --> Corridor

*label second
*comment Second Bedroom --> Corridor



*label TODO-HALL
*comment Hall --> Dining Room / Lounge / Corridor + (Upstairs) Balcony

*if time = 2
	Having taken your time over the body, there is no trace of the shadowy figure here, nor any obvious clues to where they might be hiding. If you want to continue the search you'll have to explore all the rooms, or you can head back out and finish the rest of your evening in peace.
	*set time 0
			
	*choice
		#Explore the room to the right
		#Explore the large room straight in front of you
		#Explore the small door to the left
		#Head back outside
			You leave the house, stepping back over the poor unknown individual and continue your walk through the city in the direction of a dwarf bar that you heard someone mention earlier. With a bit of luck, it should just be about to start serving at this time of night.
			*goto captured



*label outside
*if time = 2
	Chasing after someone at this time of night sounds too much like hard work so you head back outside. You step back over the body
*if time = 0
	Not wanting to get involved, you step over the body 
and continue heading in the direction of a dwarf bar that you heard someone mention earlier.  With a bit of luck, it should just be about to start serving at this time of night.
*goto captured





*label captured

[b]	TODO - LINK TO CAPTURED [/b]
*ending

*label chasestop
*set time 2
*return

*label chaseoff
*set time 0
*return