{
  "name": "Preview-CSIDE",
  "main": "index.html",
  "version": "1.4.1",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-auto-install": "^0.3.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.5.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-execute": "^0.2.2",
    "grunt-nw-builder": "^3.1.0",
    "grunt-string-replace": "^1.3.1",
    "load-grunt-tasks": "^3.5.0",
    "nw-builder": "^3.5.7",
    "uglifyjs": "^2.4.10"
  },
  "dependencies": {
    "cside-choicescript": "github:ChoicescriptIDE/choicescript",
    "dropbox": "^2.5.2",
    "knockout": "3.2.0",
    "monaco-editor": "github:ChoicescriptIDE/monaco-editor#lib",
    "mousetrap": "^1.6.0",
    "noty": "^3.2.0-beta",
    "trash": "^2.0.0",
    "username": "^1.0.1"
  },
  "window": {
    "show": true,
    "title": "ChoiceScript IDE (Preview)",
    "icon": "img/cside.png",
    "frame": false,
    "position": "center",
    "min_width": 900,
    "min_height": 600
  },
  "webkit": {
    "plugin": true
  },
  "chromium-args": "--allow-file-access-from-files"
}
