
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.2">
    
    
      
        <title>Testing and debugging - Help & Information</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ba0d045b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/css/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#testing-finding-bugs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Help &amp; Information" class="md-header__button md-logo" aria-label="Help & Information" data-md-component="logo">
      
  <img src="../assets/img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Help & Information
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Testing and debugging
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Help &amp; Information" class="md-nav__button md-logo" aria-label="Help & Information" data-md-component="logo">
      
  <img src="../assets/img/logo.png" alt="logo">

    </a>
    Help & Information
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgements.html" class="md-nav__link">
        Acknowledgements
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../advanced-topics.html" class="md-nav__link">
        Advanced topics
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../basic-topics.html" class="md-nav__link">
        Basic topics
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../changelog.html" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../terms-and-conditions.html" class="md-nav__link">
        Terms and conditions
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Getting started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting started" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/adding-scenes.html" class="md-nav__link">
        Adding scenes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/creating-projects.html" class="md-nav__link">
        Creating or Importing a Project
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/setting-up.html" class="md-nav__link">
        Setting up
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/user-interface.html" class="md-nav__link">
        User interface
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/what-is-cside.html" class="md-nav__link">
        What is CSIDE?
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      <label class="md-nav__link" for="__nav_8">
        Topics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Topics" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Topics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="about.html" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="code-editor.html" class="md-nav__link">
        Code editor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="console.html" class="md-nav__link">
        Console
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="further-reading.html" class="md-nav__link">
        Further reading
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="image-scenes.html" class="md-nav__link">
        Image scenes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="issues.html" class="md-nav__link">
        Issues
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="keyboard-shortcuts.html" class="md-nav__link">
        Keyboard shortcuts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="project-options.html" class="md-nav__link">
        Project options
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="projects.html" class="md-nav__link">
        Projects
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="publishing-and-exporting.html" class="md-nav__link">
        Publishing and exporting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="quicktest-and-randomtest.html" class="md-nav__link">
        Quicktest & Randomtest
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="scene-options.html" class="md-nav__link">
        Scene options
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="scenes.html" class="md-nav__link">
        Scenes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="stepping.html" class="md-nav__link">
        Stepping
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tab-panels.html" class="md-nav__link">
        Tab panels
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Testing and debugging
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="testing-and-debugging.html" class="md-nav__link md-nav__link--active">
        Testing and debugging
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#testing-finding-bugs" class="md-nav__link">
    Testing (Finding Bugs)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-fixing-bugs" class="md-nav__link">
    Debugging (Fixing Bugs)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading-tools-of-the-trade" class="md-nav__link">
    Further Reading: Tools of the Trade
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#testing-finding-bugs" class="md-nav__link">
    Testing (Finding Bugs)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-fixing-bugs" class="md-nav__link">
    Debugging (Fixing Bugs)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading-tools-of-the-trade" class="md-nav__link">
    Further Reading: Tools of the Trade
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Testing and debugging</h1>
                
                <p>Regular testing and debugging are vital to ensure your game works properly, so your readers can enjoy your interactive fiction! If you're already familiar with the general concepts of testing and debugging, feel free to skip to the CSIDE-specific topic links at the bottom of this page. If this is new for you but you're eager to learn more, read on!</p>
<p>We all have those days when we've written countless lines of clever code and woven it around our wonderful story, only to find that our game doesn't quite work as expected. Things just don't add up. In short, our game is broken. We all make those mistakes, but how do we go about fixing them?</p>
<p>If it's a coding mistake (a scripting bug or logic error), then CSIDE has your back! If it's a literary mistake, that's a little out of our domain. But don't worry, there's still plenty of help out there; you can always try the <a href="https://forum.choiceofgames.com/" title="Choice of Games Forum">Choice of Games Forum</a> for starters.</p>
<h2 id="testing-finding-bugs">Testing (Finding Bugs)</h2>
<p>So you have a working game. Congratulations! It might be finished, in its very early stages, or anywhere between. Time to give it a shake and see if any bugs fall out!</p>
<p>This stage of writing a ChoiceScript game is called testing. There are three basic types of testing for ChoiceScript games:</p>
<ol>
<li>
<p>Quicktest</p>
</li>
<li>
<p>Randomtest</p>
</li>
<li>
<p>Play Testing</p>
</li>
</ol>
<p>Quicktest and Randomtest are both automated testing and debugging tools provided by Choice of Games for debugging your code. It's a wise idea to run them regularly so you can promptly detect and fix any game-breaking errors. You can run Quicktest and Randomtest within CSIDE by right-clicking on the project header bar and selecting Test Project. If there is a detectable bug, the test identifies the type of bug, and the scene file and line number where the problem occurs.</p>
<p>During a play test, readers play through your work and give feedback on continuity errors, typos, any bugs that might still be left after Quicktest and Randomtest, and any other problems or issues they encounter. You can also play-test the game yourself within CSIDE; actually, doing this before you let anyone else see it is probably a good idea!</p>
<p>CSIDE makes the play-test process easy and extra efficient, in part through Issues, its built-in tracking error. If the game crashes while playtesting, CSIDE logs the error as an 'Issue' and will attempt to give you the type and line number of the error.</p>
<h2 id="debugging-fixing-bugs">Debugging (Fixing Bugs)</h2>
<p>So there's a bug in your game. What happens next? Do you give up? No, of course not; it's time to fix it! Squashing those pesky little bugs is a process called 'debugging'.</p>
<p>Once you know there's a bug, the next step is figuring out the cause. Debugging tools help you locate and isolate the source of any bugs.</p>
<p>Methods of debugging include:</p>
<ul>
<li>Looking through your code</li>
<li>Addressing any Issues logged by CSIDE</li>
<li>Using the automated tests</li>
<li>Using the CSIDE Console while running a test game</li>
<li>Recruiting testers to help isolate exactly when and why a bug occurs</li>
</ul>
<p>It's important to note that testing and debugging are not necessarily separate or exclusive parts of designing your ChoiceScript game. In fact, most methods for debugging help you both find and fix bugs.</p>
<p>Of course, debugging sometimes reveals (or even introduces) more bugs. CSIDE Issues, Quicktest, and Randomtest can help you periodically fix bugs; you can address error reports one at a time until you have a working game. Play-testers, on the other hand, can point out continuity or scripting errors that are not game-breaking, or they can play through specific sections to isolate a known bug.</p>
<p>Some of the debugging tools, such as the CSIDE Console, are exceptionally helpful if the error is logical in nature; logic errors can be hard to find when hunting directly through the code. A logic error might include a bug that makes your game behave strangely in particular situations but doesn't necessarily cause it to crash, or a bug where the initial error is located in a different part of the scripting to the actual crash.</p>
<p>It's extremely important to test your game as you go, after each section or even after each day's work. Making sure your game is bug-free on a regular basis (or as close to bug-free as humanly possible!) makes testing and debugging simpler and quicker in the long run. (Plus, there's that nice warm fuzzy feeling when you can play all the way through your game without encountering any game-breaking problems.)</p>
<h2 id="further-reading-tools-of-the-trade">Further Reading: Tools of the Trade</h2>
<p>Now that you have a general idea of what testing and debugging is all about, here are some links to more in-depth topics. They cover each of the relevant features and tools provided by ChoiceScript and CSIDE.</p>
<ul>
<li>
<p><a href="issues.html" title="Issues">Issues</a></p>
</li>
<li>
<p><a href="console.html" title="Console">Console</a></p>
</li>
<li>
<p><a href="stepping.html" title="Stepping">Stepping</a></p>
</li>
<li>
<p><a href="quicktest-and-randomtest.html" title="Quicktest and Randomtest">Quicktest and Randomtest</a></p>
</li>
</ul>
<p><strong>Next Topic</strong>: <a href="publishing-and-exporting.html" title="Publishing and Exporting">Publishing and Exporting</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
<script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    

<script src="../assets/js/iframe-worker.js"></script>
<script src="../search/search_index.js"></script>


    
      <script src="../assets/javascripts/bundle.2b46852b.min.js"></script>
      
        <script src="../assets/js/extra.js"></script>
      
    
  </body>
</html>