<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Console - CSIDE Docs</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    

    
    
    
</head>

<body data-spy="scroll" data-target=".bs-sidebar">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">CSIDE Docs<small class="small small-brand-text"></small></a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Welcome to MkDocs</a>
                    </li>
                
                
                
                    <li >
                        <a href="../about/">About</a>
                    </li>
                
                
                
                    <li >
                        <a href="../code-editor/">Code editor</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Console</a>
                    </li>
                
                
                
                    <li >
                        <a href="../further-reading/">Further reading</a>
                    </li>
                
                
                
                    <li >
                        <a href="../image-scenes/">Image scenes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../issues/">Issues</a>
                    </li>
                
                
                
                    <li >
                        <a href="../keyboard-shortcuts/">Keyboard shortcuts</a>
                    </li>
                
                
                
                    <li >
                        <a href="../project-options/">Project options</a>
                    </li>
                
                
                
                    <li >
                        <a href="../projects/">Projects</a>
                    </li>
                
                
                
                    <li >
                        <a href="../publishing-and-exporting/">Publishing and exporting</a>
                    </li>
                
                
                
                    <li >
                        <a href="../quicktest-and-randomtest/">Quicktest and randomtest</a>
                    </li>
                
                
                
                    <li >
                        <a href="../scene-options/">Scene options</a>
                    </li>
                
                
                
                    <li >
                        <a href="../scenes/">Scenes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../stepping/">Stepping</a>
                    </li>
                
                
                
                    <li >
                        <a href="../tab-panels/">Tab panels</a>
                    </li>
                
                
                
                    <li >
                        <a href="../testing-and-debugging/">Testing and debugging</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                
                
                    <li >
                        <a rel="next" href="../code-editor/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../further-reading/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3">

  

<div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="active">
            <a href="#the-console">The Console</a>
            <ul class="nav">
                
                    <li class="second-level">
                        <a href="#what-is-a-logic-error">What Is a Logic Error?</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#general-functionality">General Functionality</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#supported-choicescript-commands">Supported ChoiceScript Commands</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#console-tracking-commands">Console Tracking Commands</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#using-console-commands-in-scene-files">Using Console Commands in Scene Files</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#important-notes-on-42console_-commands">Important Notes on *console_ Commands:</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#still-cant-find-that-annoying-bug">Still can't find that annoying bug?</a>
                        
                    </li>
            
            </ul>
        </li>
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="the-console">The Console</h2>
<p>The CSIDE Console is a versatile monitoring, play-testing, and debugging tool, primarily designed to help hunt down 'logic errors' (see below) in your code. The Console, available by clicking the &gt;_ symbol below the Editor Window, will track, log, and display the changing value of your variables in real time as you play-test your game. your game within CSIDE.</p>
<h3 id="what-is-a-logic-error">What Is a Logic Error?</h3>
<p>A ChoiceScript interpretor error—that's to say, the standard 'scripting bug'—is a bug that always causes a game to crash at a particular point. Most of the time, locating and identify scripting bugs is a fairly straightforward task.</p>
<p>The 'logic error' or 'game design bug' can be more elusive. Logic errors cause a game to behave strangely in a certain location, often only under particular circumstances, but they do not result in an actual game crash. This can make it much harder to isolate and understand the cause of the error, never mind fix it.</p>
<p>Logic errors can be caused by a typo or oversight in otherwise valid syntax, such as using a 'greater than' operator instead of a 'lesser than', or using 'and' instead of 'or' between two conditions. Logic errors are often related to the current value of a variable referenced at the exact point in the game where the bug occurs.</p>
<p>The basic idea behind the CSIDE Console tracking system is to allow you to monitor changes of specific variable values as you progress through your game. If you do find a game design bug, you can closely investigate what's happening to the variables behind the scenes, right up to that point in the game. Monitoring variable changes at every step of the way will help you find the faulty logic behind the bug.</p>
<h3 id="general-functionality">General Functionality</h3>
<p>In addition to tracking commands and variables, the Console also supports a range of additional features. You can obtain variable values, change them either directly or by using operators, and even jump to a different scene or label. Think of the Console as a textual way to directly interact with your game 'behind the scenes' in real time, as you play through it a page at a time.</p>
<p>If you type a variable name into the Console, it returns the current value of that variable at this precise point in your play-test. This includes the values of 'hidden' variables not displayed on the stat screen. You can even use *set to overwrite or modify that value in your active game before continuing with your play-test, allowing you to avoid inconvenient restarts or experiment with variable values. The Console also supports *goto and *goto_scene to 'jump' your running play-test game to a specific point for easy, quick testing.</p>
<p>Anything you put into the Console command line will not affect the actual scripting in your scene files. Using *set, *temp, *goto, and *rand will only change the temporary data being held in memory for the current running game, purely for play-testing and bug-hunting purposes.</p>
<p>As you play-test your game, the Console logs entries relating to variable creation and changes in variable values. You control what the Console will log by entering instructions into the Console command line, at the bottom of the Console window. When the Console is closed, a small red indicator appears beside the icon as new entries are logged in the Console's display.</p>
<blockquote>
<p><strong>Note</strong>: If you make any changes to your game files, you must run the game again before those changes are reflected in the Console, even if the changes have been saved.</p>
</blockquote>
<p><strong>Reading the Logs</strong>: All variables created in the startup file are prefixed with 'stats'. Temp variables are prefixed with 'temps'. The name and line number of each value change is also logged for ease of reference.</p>
<p><strong>General Console Commands</strong>: The Console will accept and log any correct command; an invalid command will return an error message. The command line buffers recent entries, so mistyped commands can be quickly corrected by pressing UP, making the necessary correction, and then pressing ENTER. Recent commands can be quickly cycled through by using UP/DOWN, allowing easy re-entry of common commands.</p>
<p><strong>Using the *console_ Command in Game Files</strong>: For purposes of thorough repeat testing, you can also insert certain *console_ commands directly into your game's scene files. See below under 'Console Commands in Scene Files' for details.</p>
<blockquote>
<p><strong>Note</strong>: Commands entered into the Console only impact the main game running in the Game Tab Panel. The Console does not affect a game running in Popout. This can be useful for comparing your current game's output against a version where you have input different variables, or made other changes via Console.</p>
</blockquote>
<h3 id="supported-choicescript-commands">Supported ChoiceScript Commands</h3>
<p><strong>Variable</strong>: Type any valid variable name into the Console to see the variable's current value. This will also work with 'hidden' variables not displayed on the stats screen.</p>
<p><strong>Expression</strong>: Enter any valid ChoiceScript expression to see its current value. For example, (var1 and {var2}): If both var1 and {var2} are true, the Console would print back 'true'; if var1, {var2}, or both are false, the Console would print back 'false'. The same applies to strings: Entering firstname&amp;(" "&amp;lastname) would print out "John Doe" (assuming these variables existed, and were set to those values), and numbers: Entering 5+5 would print '10' back to the console.</p>
<p><strong>*set [variable] [value]</strong>: All *set commands valid in ChoiceScript will also work in the Console (including modifiers and complex expressions). Using *set will overwrite or otherwise modify any variable value in memory at this precise point in the play-test game.</p>
<p><strong>*temp [variable] [value]</strong>: Creates a temporary variable 'on the fly' while running a play-test game. Useful for tracking and testing new values without directly modifying the game's current state. Any *temp variables created in this way will be removed when the current play-test game is refreshed, if the scene is changed, or when the game has ended.</p>
<p><strong>*goto [label]</strong>: Jumps to a specified *label within the current scene.</p>
<p><strong>*goto_scene [scene] [label]</strong>: Jumps to the specified scene and label.</p>
<blockquote>
<p><strong>Caution When Using *goto</strong>: Using *goto commands from the Console can lead to errors that could not exist in a standard play-through of the game. For instance, if you were to *goto a section using a specific variable before visiting the section where that variable is created or defined, the game would then crash. Use *goto and *goto_scene with caution.</p>
</blockquote>
<p><strong>*rand [variable] [value1] [value2]</strong>: Generates a new random value within a specific range and assigns it to the named variable.</p>
<p><strong>*achieve [codename]</strong>: Activates the named achievement as if that achievement had been earned/awarded in-game.</p>
<p><strong>Curly brackets</strong>: Using the syntax *set {var} will indirectly refer to one variable via the value of a second variable. For instance, if the value of 'var' is "strength", *set {var} 5 will set the value of the variable 'strength' to 5; the value of 'var' would remain as "strength".</p>
<p><strong>*restart</strong>: Restarts the main instance of the play-test game running in the Game Tab panel, using the game version currently held in memory. Any changes to scene files will not be acknowledged, but all current Console tracking settings will be preserved.</p>
<h3 id="console-tracking-commands">Console Tracking Commands</h3>
<p>You can use the following commands to choose which variable values the Console will log and display during play-testing.</p>
<p><strong>*help</strong>: Displays useful reminders for interacting with the Console.</p>
<p><strong>*help [command name]</strong>: Provides information about the named command. For instance, '*help track_all_on' would return information about the *track_all_on function.</p>
<p><strong>*clear</strong>: Wipes all current logs, clearing the Console panel.</p>
<p><strong>*track [var1] [var2] [var3] [etc]</strong>: Tracks the individually named variable(s), e.g. *track strength wisdom charity</p>
<p><strong>*untrack [var1] [var2] [var3] [etc]</strong>: Stops tracking the individually named variable(s), e.g. *untrack strength wisdom charity</p>
<p><strong>*untrack</strong>: Stops tracking all variables which the Console is currently set to individually track.</p>
<p><strong>*track_list</strong>: Lists the names and current values of all variables being individually tracked. Returns 'Empty' if no variables are currently individually tracked.</p>
<p><strong>*track_list [optional filter]</strong>: As above, but lists only those variables containing the filter text, e.g. stats, temps, or any combination of characters precisely matching any part of the variable name. For instance, typing '*track enemy1 enemy2 friend1' and then using '*track_list enemy' would return 'enemy1' and 'enemy2' but not 'friend1'.</p>
<p><strong>*track_all_on</strong>: Overrides but does not remove the individual track variable list, and logs all variable changes.</p>
<p><strong>*track_all_off</strong>: Turns off track_all. Individually-tracked variables will continue to be logged in the Console panel.</p>
<p><strong>*run</strong>: Loads and runs the currently selected project as if you had refreshed the game with the 'Run project' icon on the project header bar.</p>
<blockquote>
<p><strong>Note</strong>: a fresh 'run' (for instance, after making and saving changes in one or more scene files) will deactivate the current Console tracking settings, meaning the required tracking commands must be entered again. Conversely, when restarting, either by using the *restart command in Console or clicking the 'restart' button in the Game Tab panel the game repeats from the start using the default data already held in memory. This preserves both the most recently run version of the game and the current Console tracking settings.</p>
</blockquote>
<p>It is also possible to make a list of variables you would like the Console to track and include that list in the text of your game. This can save considerable time and streamline repeat testing. For more information, see the section below.</p>
<h3 id="using-console-commands-in-scene-files">Using Console Commands in Scene Files</h3>
<p>You can also insert certain *console commands directly into the code of your scene files to help streamline your testing. This avoids having to manually enter the above commands into the Console each time you run the game for a new play-test. It is also useful when logging data or expressions only in a specific section of your game, such as inside a loop.</p>
<p>The following commands may be used in the game code, and function as described above:</p>
<p>*console_clear</p>
<p>*console_track [var1] [var2] [etc.]</p>
<p>*console_untrack [var1] [var2] [etc.]</p>
<p>*console_untrack [no parameters -- untracks ALL track_list variables]</p>
<p>*console_track_list [optional filter]</p>
<p>*console_track_all_on</p>
<p>*console_track_all_off</p>
<p>*console_log [variable or expression]</p>
<p>*console_log prints the value of a variable or valid expression into the Console at a particular point in your game. For instance, if your game reads:</p>
<pre>
 *console_log "Evaluation for *if check under option 1"
 *console_log (((charisma > 50) and (unrest < 50)) and (enemy_speaker < 50)) or (ally != "Unknown")
 *choice
   #Talk the unruly townspeople into cooperating.
     *if (((charisma > 50) and (unrest < 50)) and (enemy_speaker < 50)) or (ally != "Unknown")
       The townspeople are wary at first, but you talk them round and they agree to give you a horse and supplies for your journey.
       *goto ride_on
     *else
       The townspeople don't like you very much. They grab some pitchforks and tell you to move along—so you do.
       *goto no_horse
</pre>

<p>Assuming the first expression is true, the Console log would read:</p>
<p>Evaluation for *if check under option 1
<br>True</p>
<h3 id="important-notes-on-42console_-commands">Important Notes on *console_ Commands:</h3>
<p>It is possible to use *console_commands in your scene files for testing purposes within CSIDE without having to remove any of those commands from your public beta test version. This can be done by making all *console_commands conditional on a boolean variable being 'true'. When this value is 'false'—the default setting for the beta test version—those lines will be ignored by ChoiceScript and their presence will generate no errors.</p>
<p>However, in order to run Quicktest or Randomtest, the *console commands must be removed, or hidden by using Find-Replace All and the *comment function. Otherwise, the automated tests will pick up *console commands as errors.</p>
<p>We are working to address this incompatibility issue and will endeavour to keep users informed of our progress. Meanwhile, to hide *console commands, we recommend using 'Find-Replace All' to replace '*console' with '*comment console'. When you are ready to use the Console commands again, use 'Find-Replace All' to change all instances of '*comment console' back to '*console'.</p>
<h3 id="still-cant-find-that-annoying-bug">Still can't find that annoying bug?</h3>
<p>For those rare situations when even the standard Console log doesn't uncover the problem, you can also use the complementary Stepping function. This toggle can be turned off and on by clicking the 'Start Stepping' button on the main page of your play-test game.</p>
<p>The Stepping function lets you 'step through' any part of your play test, one line at a time. This lets you closely analyse exactly what each line of code is doing during your play-test. Please see the <a href="topics/stepping.md" title="Stepping">Stepping</a> topic for more details.</p>
<p><strong>Next Topic</strong>: <a href="topics/stepping.md" title="Stepping">Stepping</a></p>
<p><strong>Related Topics</strong>:
- <a href="topics/issues.md" title="Issues">Issues</a></p>
<ul>
<li>
<p><a href="topics/quicktest-and-randomtest.md" title="Quicktest &amp; Randomtest">QuickTest &amp; RandomTest</a></p>
</li>
<li>
<p><a href="topics/testing-and-debugging.md" title="Testing &amp; Debugging">Testing &amp; Debugging</a></p>
</li>
</ul></div>
        
    </div>

    <footer class="col-md-12" >
        <hr />
        <div class="pull-left col-md-6">
            
            
        </div>
        <div class="pull-right col-md-4 text-right">
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
        </div>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>
    <script src="../search/require.js"></script>
    <script src="../search/search.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
