<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Keyboard shortcuts - My Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Keyboard shortcuts";
    var mkdocs_page_input_path = "keyboard-shortcuts.md";
    var mkdocs_page_url = "/keyboard-shortcuts/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../code-editor/">Code editor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../console/">Console</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../further-reading/">Further reading</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../image-scenes/">Image scenes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../issues/">Issues</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Keyboard shortcuts</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#keyboard-shortcuts">Keyboard Shortcuts</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#editor-shortcuts">Editor Shortcuts</a></li>
        
            <li><a class="toctree-l3" href="#global-shortcuts">Global Shortcuts</a></li>
        
            <li><a class="toctree-l3" href="#findsearchreplace-shortcuts">Find/Search/Replace Shortcuts</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project-options/">Project options</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../projects/">Projects</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../publishing-and-exporting/">Publishing and exporting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quicktest-and-randomtest/">Quicktest and randomtest</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../scene-options/">Scene options</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../scenes/">Scenes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../stepping/">Stepping</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tab-panels/">Tab panels</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../testing-and-debugging/">Testing and debugging</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Keyboard shortcuts</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="keyboard-shortcuts">Keyboard Shortcuts</h2>
<h3 id="editor-shortcuts">Editor Shortcuts</h3>
<table>
<thead>
<tr>
<th>Action</th>
<th>Windows</th>
<th>Mac</th>
</tr>
</thead>
<tbody>
<tr>
<td>Undo last change</td>
<td>CTRL + Z</td>
<td>CMD + Z</td>
</tr>
<tr>
<td>Redo last change</td>
<td>CTRL + Y</td>
<td>SHIFT + CMD + Z</td>
</tr>
<tr>
<td>Cut</td>
<td>CTRL + X</td>
<td>CMD + X</td>
</tr>
<tr>
<td>Copy</td>
<td>CTRL + C</td>
<td>CMD + C</td>
</tr>
<tr>
<td>Paste</td>
<td>CTRL + V</td>
<td>CMD + V</td>
</tr>
<tr>
<td>Indent selection</td>
<td>TAB</td>
<td>TAB</td>
</tr>
<tr>
<td>Dedent selection</td>
<td>SHIFT + TAB</td>
<td>SHIFT + TAB</td>
</tr>
<tr>
<td>Wrap or insert italic tags</td>
<td>CTRL + I</td>
<td>CMD + I</td>
</tr>
<tr>
<td>Wrap or insert bold tags</td>
<td>CTRL + B</td>
<td>CMD + B</td>
</tr>
<tr>
<td>Wrap or insert variable tags</td>
<td>CTRL + D</td>
<td>CMD + D</td>
</tr>
<tr>
<td>Move selected text up a line</td>
<td>SHIFT + CTRL + UP</td>
<td>CMD + OPT + UP</td>
</tr>
<tr>
<td>Move selected text down a line</td>
<td>SHIFT + CTRL + DOWN</td>
<td>CMD + OPT + DOWN</td>
</tr>
<tr>
<td>Toggle full-window editor</td>
<td>ESC / F11</td>
<td>ESC / F11</td>
</tr>
<tr>
<td>Toggle console</td>
<td>SHIFT + CTRL + C</td>
<td>SHIFT + CMD + C</td>
</tr>
</tbody>
</table>
<h3 id="global-shortcuts">Global Shortcuts</h3>
<table>
<thead>
<tr>
<th>Action</th>
<th>Windows</th>
<th>Mac</th>
</tr>
</thead>
<tbody>
<tr>
<td>Add new scene to project</td>
<td>CTRL + N</td>
<td>CMD + N</td>
</tr>
<tr>
<td>Close scene</td>
<td>CTRL + W</td>
<td>CMD + W</td>
</tr>
<tr>
<td>Close project (all scenes)</td>
<td>SHIFT + CTRL + W</td>
<td>SHIFT + CMD + W</td>
</tr>
<tr>
<td>Save scene</td>
<td>CTRL + S</td>
<td>CMD + S</td>
</tr>
<tr>
<td>Save project (all scenes)</td>
<td>SHIFT + CTRL + S</td>
<td>SHIFT + CMD + S</td>
</tr>
<tr>
<td>Open scenes</td>
<td>CTRL + O</td>
<td>CMD + O</td>
</tr>
<tr>
<td>Open all scenes of project</td>
<td>SHIFT + CTRL + O</td>
<td>SHIFT + CMD + O</td>
</tr>
<tr>
<td>Run Quicktest on project</td>
<td>CTRL + T</td>
<td>CMD + T</td>
</tr>
<tr>
<td>Run Randomtest on project</td>
<td>SHIFT + CTRL + T</td>
<td>SHIFT + CMD + T</td>
</tr>
<tr>
<td>Toggle panel section</td>
<td>SHIFT + CTRL + .</td>
<td>SHIFT + CMD + .</td>
</tr>
<tr>
<td>Toggle scene section</td>
<td>SHIFT + CTRL + ,</td>
<td>SHIFT + CMD + ,</td>
</tr>
<tr>
<td>Toggle full-window editor</td>
<td>ESC / F11</td>
<td>ESC / F11</td>
</tr>
<tr>
<td>Toggle console</td>
<td>SHIFT + CTRL + C</td>
<td>SHIFT + CMD + C</td>
</tr>
<tr>
<td>Quit application</td>
<td>SHIFT + CTRL + Q</td>
<td>CMD + Q</td>
</tr>
</tbody>
</table>
<h3 id="findsearchreplace-shortcuts">Find/Search/Replace Shortcuts</h3>
<table>
<thead>
<tr>
<th>Action</th>
<th>Windows</th>
<th>Mac</th>
</tr>
</thead>
<tbody>
<tr>
<td>Find</td>
<td>CTRL + F</td>
<td>CMD + F</td>
</tr>
<tr>
<td>Find next</td>
<td>CTRL + G</td>
<td>CMD + G</td>
</tr>
<tr>
<td>Find previous</td>
<td>SHIFT + CTRL + G</td>
<td>SHIFT + CMD + G</td>
</tr>
<tr>
<td>Replace</td>
<td>SHIFT + CTRL + F</td>
<td>CMD + OPTION + F</td>
</tr>
<tr>
<td>Replace all</td>
<td>SHIFT + CTRL + R</td>
<td>SHIFT + CMD + OPTION + F</td>
</tr>
<tr>
<td>Jump to line</td>
<td>ALT + G</td>
<td>OPT + G</td>
</tr>
</tbody>
</table>
<p><strong>Next Topic</strong>: <a href="topics/project-options.md" title="Project Options">Project Options</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../project-options/" class="btn btn-neutral float-right" title="Project options">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../issues/" class="btn btn-neutral" title="Issues"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../issues/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../project-options/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
