<h2>Getting Started</h2>
<ul class="nav">
  <li>
		<a href="getting-started/what-is-cside.md" title="The ChoiceScript IDE">What is the ChoiceScript IDE?</a>
	</li>
	<li>
		<a href="getting-started/user-interface.md" title="User Interface">User Interface Overview</a>
	</li>
	<li>
		<a href="getting-started/setting-up.md" title="Setting up">Setting Up</a>
	</li>
	<li>
		<a href="getting-started/creating-projects.md" title="Creating Projects">Creating or Importing a Project</a>
	</li>
	<li>
		<a href="getting-started/adding-scenes.md" title="Adding Scenes">Adding Scenes</a>
	</li>
</ul>
<h2>Help Topics</h2>
<ul class="nav">
	<li>
		<a href="topics/keyboard-shortcuts.md" title="Keyboard Shortcuts">Keyboard Shortcuts [Hotkeys]</a>
	</li>
	<li>
		<a href="basic-topics.html" title="Basic Topics">Basic Topics</a>
	</li>
	<li>
		<a href="advanced-topics.html" title="Advanced Topics">Advanced Topics</a>
	</li>
	<li>
		<a href="topics/further-reading.md" title="Further Reading">Further Reading</a>
	</li>
</ul>
<h2>Information</h2>
<ul class="nav">
	<li>
		<a href="https://choicescriptide.github.io/feed.xml" rel="source" title="News & Updates">News & Updates</a>
	</li>
	<li>
		<a href="topics/about.md" title="About">About</a>
	</li>
	<li>
		<a href="changelog.md" title="Changelog">Changelog</a>
	</li>
	<li>
		<a href="acknowledgements.md" title="Acknowledgements">Acknowledgements</a>
	</li>
	<li>
		<a href="terms-and-conditions.md" title="Terms & Conditions">Terms & Conditions</a>
	</li>
</ul>
