<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Project options - My Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Project options";
    var mkdocs_page_input_path = "project-options.md";
    var mkdocs_page_url = "/project-options/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../code-editor/">Code editor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../console/">Console</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../further-reading/">Further reading</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../image-scenes/">Image scenes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../issues/">Issues</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../keyboard-shortcuts/">Keyboard shortcuts</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Project options</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#project-options">Project Options</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#general-functionality">General Functionality</a></li>
        
            <li><a class="toctree-l3" href="#project-header-bar">Project Header Bar</a></li>
        
            <li><a class="toctree-l3" href="#project-context-menu">Project Context Menu</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../projects/">Projects</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../publishing-and-exporting/">Publishing and exporting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quicktest-and-randomtest/">Quicktest and randomtest</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../scene-options/">Scene options</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../scenes/">Scenes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../stepping/">Stepping</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tab-panels/">Tab panels</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../testing-and-debugging/">Testing and debugging</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Project options</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="project-options">Project Options</h2>
<p>CSIDE is designed so you can easily edit one or more ChoiceScript projects, developing and testing your games in a single, streamlined environment. You can create, reorder, and run your projects, control your individual scenes, and more!</p>
<p>This page gives a brief overview of project options.</p>
<h3 id="general-functionality">General Functionality</h3>
<ul>
<li>
<p>Brand new projects can be created by clicking the '+' icon alongside the 'Scenes &amp; Projects' header.</p>
</li>
<li>
<p>Existing game files can be imported into CSIDE (effectively creating a new project in CSIDE from existing content). Click the folder ('open scenes') button alongside the 'Scenes &amp; Projects' header, then select the .txt files you want to import.</p>
</li>
</ul>
<h3 id="project-header-bar">Project Header Bar</h3>
<ul>
<li>
<p><strong>Rename</strong>: Rename a project at any time by double-clicking the project header bar.</p>
</li>
<li>
<p><strong>Reorder</strong>: Reorder a project by dragging and dropping the project header bar above or below other projects in the list. The new project order will persist between sessions.</p>
</li>
<li>
<p><strong>Hide Scenes</strong>: A project's entire scene list (excluding only the project's header bar) can be hidden or revealed by clicking the eye ('toggle visibility') button to the left of the project's name. This reduces clutter while leaving the project open for easy access.</p>
</li>
<li>
<p><strong>Save Project</strong>: Click the floppy disk ('save project') button on the header bar to save all currently unsaved scene files relating to that project. The floppy disk indicators on all unsaved scene files will then turn from red to grey, indicating all changes have been saved.</p>
</li>
<li>
<p><strong>Add New Scene</strong>: Click the '+' ('add scene') button on the project header bar to add a new 'Untitled' scene file to that project. To rename the scene, click it immediately after creation. Later on, rename the scene by double-clicking to select the scene and open the name editor.</p>
</li>
<li>
<p><strong>Run Game</strong>: Click the '►' ('run project') button on the project header bar to run your project within CSIDE. This will open or display the project in the Game Tab Panel on the right of the application.</p>
</li>
</ul>
<h3 id="project-context-menu">Project Context Menu</h3>
<p>Additional project options are available via a context menu, accessed by right-clicking a project header bar. Alternatively, select any scene file related to that project and use the app's main menu ('Project') button. The main menu in Windows and Web versions can be found in the top-left, above the Scenes &amp; Projects tab. On Mac, the native app toolbar is used.</p>
<p>Project menu options are as follows:</p>
<ul>
<li>
<p><strong>Add New Scene</strong>: Adds a new 'Untitled' scene file to the selected project.</p>
</li>
<li>
<p><strong>Open All Scenes</strong>: Opens (that is, imports into this project) all valid .txt files located in the same folder. This is used to open additional scene files in the project, in the instance that one or more scene files have been closed, or if some scene files were not selected when the project was imported to CSIDE.</p>
</li>
<li>
<p><strong>Reload All Scenes</strong>: Ensures that file content in CSIDE matches that of the saved .txt file. This can be used if one or more files have been edited outside of CSIDE while the application is still running.</p>
</li>
<li>
<p><strong>Review - Word Count</strong>: Opens a window with the word count of the project as a whole, both including and excluding command lines. This will also display a word count of all selected text in all of that project's open scenes.</p>
</li>
<li>
<p><strong>Import - Image (As Scene)</strong>: Imports an image into your scene project, encoded within a file. See <a href="topics/image-scenes.md" title="Image Scenes">Image Scenes</a> for more information.</p>
</li>
<li>
<p><strong>Export - All Scenes to Folder</strong>: Saves a copy of the entire project to a new or existing folder. This is useful for producing regular backups of a project during development, or preserving different versions.</p>
</li>
<li>
<p><strong>Export - Compiled Game</strong>: Creates a compiled HTML version of the current project, which can be then played in a browser or uploaded to a website. Please see the <a href="topics/publishing-and-exporting.md" title="Publishing &amp; Exporting">Publishing &amp; Exporting</a> topic for more details (This is only supported in the desktop versions of CSIDE).</p>
</li>
<li>
<p><strong>Test Project - Quicktest</strong>: Brings up the Quicktest Window and runs the project through the automated test routine. Quicktest helps find and analyse scripting errors; in addition, a finished project must pass Quicktest in order to be considered for publication by Choice of Games/Hosted Games LLC. Please see <a href="topics/testing-and-debugging.md" title="Testing &amp; Debugging">Testing &amp; Debugging</a> for more details.</p>
</li>
<li>
<p><strong>Test Project - Randomtest</strong>: Brings up the Randomtest Window and runs the project through the automated test routine. Randomtest helps find and analyse logic and continuity errors; in addition, a finished project must pass Randomtest in order to be considered for publication by Choice of Games/Hosted Games LLC. Please see <a href="topics/testing-and-debugging.md" title="Testing &amp; Debugging">Testing &amp; Debugging</a> for more details.</p>
</li>
<li>
<p><strong>Open Folder in Explorer/Finder</strong>: Displays the folder containing a project's .txt files in either Explorer or Finder. This is the only way to permanently delete a project folder from within CSIDE. To delete the project folder, select it in Explorer/Finder and press DEL (Windows) or CMD-DEL (Mac).</p>
</li>
</ul>
<blockquote>
<p><strong>Note</strong>: Deleting a project does not automatically remove the project listing from within CSIDE. After deleting the project from Explorer/Finder, select 'close project' from the project menu to remove its listing from the Scenes &amp; Projects tab.</p>
</blockquote>
<ul>
<li>
<p><strong>Show/Hide Project</strong>: Hides or reveals the project's entire scene list, excluding only the project header. This reduces clutter while leaving the project open for easy access. (N.B. Clicking the eye ('toggle visibility') button to the left of the project name also hides/reveals the scene list.)</p>
</li>
<li>
<p><strong>Close Project</strong>: Removes the entire project from CSIDE. This does not delete the project folder or its contents. Any closed project may be reopened using the 'Open New Scene Files' option, as if importing that project for the very first time.</p>
</li>
</ul>
<p><strong>Next Topic</strong>: <a href="topics/scene-options.md" title="Scene Options">Scene Options</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../projects/" class="btn btn-neutral float-right" title="Projects">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../keyboard-shortcuts/" class="btn btn-neutral" title="Keyboard shortcuts"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../keyboard-shortcuts/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../projects/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
