<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Keyboard shortcuts - CSIDE Docs</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    

    
    
    
</head>

<body data-spy="scroll" data-target=".bs-sidebar">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">CSIDE Docs<small class="small small-brand-text"></small></a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Welcome to MkDocs</a>
                    </li>
                
                
                
                    <li >
                        <a href="../about/">About</a>
                    </li>
                
                
                
                    <li >
                        <a href="../code-editor/">Code editor</a>
                    </li>
                
                
                
                    <li >
                        <a href="../console/">Console</a>
                    </li>
                
                
                
                    <li >
                        <a href="../further-reading/">Further reading</a>
                    </li>
                
                
                
                    <li >
                        <a href="../image-scenes/">Image scenes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../issues/">Issues</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Keyboard shortcuts</a>
                    </li>
                
                
                
                    <li >
                        <a href="../project-options/">Project options</a>
                    </li>
                
                
                
                    <li >
                        <a href="../projects/">Projects</a>
                    </li>
                
                
                
                    <li >
                        <a href="../publishing-and-exporting/">Publishing and exporting</a>
                    </li>
                
                
                
                    <li >
                        <a href="../quicktest-and-randomtest/">Quicktest and randomtest</a>
                    </li>
                
                
                
                    <li >
                        <a href="../scene-options/">Scene options</a>
                    </li>
                
                
                
                    <li >
                        <a href="../scenes/">Scenes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../stepping/">Stepping</a>
                    </li>
                
                
                
                    <li >
                        <a href="../tab-panels/">Tab panels</a>
                    </li>
                
                
                
                    <li >
                        <a href="../testing-and-debugging/">Testing and debugging</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                
                
                    <li >
                        <a rel="next" href="../issues/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../project-options/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3">

  

<div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="active">
            <a href="#keyboard-shortcuts">Keyboard Shortcuts</a>
            <ul class="nav">
                
                    <li class="second-level">
                        <a href="#editor-shortcuts">Editor Shortcuts</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#global-shortcuts">Global Shortcuts</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#findsearchreplace-shortcuts">Find/Search/Replace Shortcuts</a>
                        
                    </li>
            
            </ul>
        </li>
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="keyboard-shortcuts">Keyboard Shortcuts</h2>
<h3 id="editor-shortcuts">Editor Shortcuts</h3>
<table>
<thead>
<tr>
<th>Action</th>
<th>Windows</th>
<th>Mac</th>
</tr>
</thead>
<tbody>
<tr>
<td>Undo last change</td>
<td>CTRL + Z</td>
<td>CMD + Z</td>
</tr>
<tr>
<td>Redo last change</td>
<td>CTRL + Y</td>
<td>SHIFT + CMD + Z</td>
</tr>
<tr>
<td>Cut</td>
<td>CTRL + X</td>
<td>CMD + X</td>
</tr>
<tr>
<td>Copy</td>
<td>CTRL + C</td>
<td>CMD + C</td>
</tr>
<tr>
<td>Paste</td>
<td>CTRL + V</td>
<td>CMD + V</td>
</tr>
<tr>
<td>Indent selection</td>
<td>TAB</td>
<td>TAB</td>
</tr>
<tr>
<td>Dedent selection</td>
<td>SHIFT + TAB</td>
<td>SHIFT + TAB</td>
</tr>
<tr>
<td>Wrap or insert italic tags</td>
<td>CTRL + I</td>
<td>CMD + I</td>
</tr>
<tr>
<td>Wrap or insert bold tags</td>
<td>CTRL + B</td>
<td>CMD + B</td>
</tr>
<tr>
<td>Wrap or insert variable tags</td>
<td>CTRL + D</td>
<td>CMD + D</td>
</tr>
<tr>
<td>Move selected text up a line</td>
<td>SHIFT + CTRL + UP</td>
<td>CMD + OPT + UP</td>
</tr>
<tr>
<td>Move selected text down a line</td>
<td>SHIFT + CTRL + DOWN</td>
<td>CMD + OPT + DOWN</td>
</tr>
<tr>
<td>Toggle full-window editor</td>
<td>ESC / F11</td>
<td>ESC / F11</td>
</tr>
<tr>
<td>Toggle console</td>
<td>SHIFT + CTRL + C</td>
<td>SHIFT + CMD + C</td>
</tr>
</tbody>
</table>
<h3 id="global-shortcuts">Global Shortcuts</h3>
<table>
<thead>
<tr>
<th>Action</th>
<th>Windows</th>
<th>Mac</th>
</tr>
</thead>
<tbody>
<tr>
<td>Add new scene to project</td>
<td>CTRL + N</td>
<td>CMD + N</td>
</tr>
<tr>
<td>Close scene</td>
<td>CTRL + W</td>
<td>CMD + W</td>
</tr>
<tr>
<td>Close project (all scenes)</td>
<td>SHIFT + CTRL + W</td>
<td>SHIFT + CMD + W</td>
</tr>
<tr>
<td>Save scene</td>
<td>CTRL + S</td>
<td>CMD + S</td>
</tr>
<tr>
<td>Save project (all scenes)</td>
<td>SHIFT + CTRL + S</td>
<td>SHIFT + CMD + S</td>
</tr>
<tr>
<td>Open scenes</td>
<td>CTRL + O</td>
<td>CMD + O</td>
</tr>
<tr>
<td>Open all scenes of project</td>
<td>SHIFT + CTRL + O</td>
<td>SHIFT + CMD + O</td>
</tr>
<tr>
<td>Run Quicktest on project</td>
<td>CTRL + T</td>
<td>CMD + T</td>
</tr>
<tr>
<td>Run Randomtest on project</td>
<td>SHIFT + CTRL + T</td>
<td>SHIFT + CMD + T</td>
</tr>
<tr>
<td>Toggle panel section</td>
<td>SHIFT + CTRL + .</td>
<td>SHIFT + CMD + .</td>
</tr>
<tr>
<td>Toggle scene section</td>
<td>SHIFT + CTRL + ,</td>
<td>SHIFT + CMD + ,</td>
</tr>
<tr>
<td>Toggle full-window editor</td>
<td>ESC / F11</td>
<td>ESC / F11</td>
</tr>
<tr>
<td>Toggle console</td>
<td>SHIFT + CTRL + C</td>
<td>SHIFT + CMD + C</td>
</tr>
<tr>
<td>Quit application</td>
<td>SHIFT + CTRL + Q</td>
<td>CMD + Q</td>
</tr>
</tbody>
</table>
<h3 id="findsearchreplace-shortcuts">Find/Search/Replace Shortcuts</h3>
<table>
<thead>
<tr>
<th>Action</th>
<th>Windows</th>
<th>Mac</th>
</tr>
</thead>
<tbody>
<tr>
<td>Find</td>
<td>CTRL + F</td>
<td>CMD + F</td>
</tr>
<tr>
<td>Find next</td>
<td>CTRL + G</td>
<td>CMD + G</td>
</tr>
<tr>
<td>Find previous</td>
<td>SHIFT + CTRL + G</td>
<td>SHIFT + CMD + G</td>
</tr>
<tr>
<td>Replace</td>
<td>SHIFT + CTRL + F</td>
<td>CMD + OPTION + F</td>
</tr>
<tr>
<td>Replace all</td>
<td>SHIFT + CTRL + R</td>
<td>SHIFT + CMD + OPTION + F</td>
</tr>
<tr>
<td>Jump to line</td>
<td>ALT + G</td>
<td>OPT + G</td>
</tr>
</tbody>
</table>
<p><strong>Next Topic</strong>: <a href="topics/project-options.md" title="Project Options">Project Options</a></p></div>
        
    </div>

    <footer class="col-md-12" >
        <hr />
        <div class="pull-left col-md-6">
            
            
        </div>
        <div class="pull-right col-md-4 text-right">
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
        </div>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>
    <script src="../search/require.js"></script>
    <script src="../search/search.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
