<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Issues - CSIDE Docs</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    

    
    
    
</head>

<body data-spy="scroll" data-target=".bs-sidebar">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">CSIDE Docs<small class="small small-brand-text"></small></a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Welcome to MkDocs</a>
                    </li>
                
                
                
                    <li >
                        <a href="../about/">About</a>
                    </li>
                
                
                
                    <li >
                        <a href="../code-editor/">Code editor</a>
                    </li>
                
                
                
                    <li >
                        <a href="../console/">Console</a>
                    </li>
                
                
                
                    <li >
                        <a href="../further-reading/">Further reading</a>
                    </li>
                
                
                
                    <li >
                        <a href="../image-scenes/">Image scenes</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Issues</a>
                    </li>
                
                
                
                    <li >
                        <a href="../keyboard-shortcuts/">Keyboard shortcuts</a>
                    </li>
                
                
                
                    <li >
                        <a href="../project-options/">Project options</a>
                    </li>
                
                
                
                    <li >
                        <a href="../projects/">Projects</a>
                    </li>
                
                
                
                    <li >
                        <a href="../publishing-and-exporting/">Publishing and exporting</a>
                    </li>
                
                
                
                    <li >
                        <a href="../quicktest-and-randomtest/">Quicktest and randomtest</a>
                    </li>
                
                
                
                    <li >
                        <a href="../scene-options/">Scene options</a>
                    </li>
                
                
                
                    <li >
                        <a href="../scenes/">Scenes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../stepping/">Stepping</a>
                    </li>
                
                
                
                    <li >
                        <a href="../tab-panels/">Tab panels</a>
                    </li>
                
                
                
                    <li >
                        <a href="../testing-and-debugging/">Testing and debugging</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                
                
                    <li >
                        <a rel="next" href="../image-scenes/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../keyboard-shortcuts/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3">

  

<div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="active">
            <a href="#issues">Issues</a>
            <ul class="nav">
                
                    <li class="second-level">
                        <a href="#how-are-issues-organised">How are Issues Organised?</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#the-issue-tracker">The Issue Tracker</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#how-should-i-handle-issues">How Should I Handle Issues?</a>
                        
                    </li>
            
            </ul>
        </li>
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="issues">Issues</h2>
<p>An 'Issue' is a logged error within your game, usually triggered by a scripting error. An issue is created when your game encounters a bug during a play-test in CSIDE. In addition to logging the error, Issues provide information on the location and type of bug.</p>
<p>Issues are logged in the Issues Tab on a per-project basis. They are not persistent between CSIDE sessions. All issues (i.e., bugs) must be fixed before final publication of your game. </p>
<h3 id="how-are-issues-organised">How are Issues Organised?</h3>
<p>Each issue is associated with a specific project. Many are also associated with a single scene.</p>
<p>If an error occurs in a scene file not currently listed under your project header, CSIDE will log the error and attempt to automatically load that scene. Note that issues are not persistent between CSIDE sessions; also, when closing a scene with outstanding issues, any related log entries will disappear from the Issues Tab.</p>
<h3 id="the-issue-tracker">The Issue Tracker</h3>
<p>The Issue Tracker is a term we use to describe some of CSIDE's native Issues-related behaviour. When scripting errors occur during a play-test, CSIDE will log those errors in the Issues Tab. The Issue is listed on the Issues log, and can be accessed by clicking the triangle and exclamation mark icon above.</p>
<p>The log entry includes the project name, the scene and line number when applicable, and the date and time when the error occurred. As part of the 'tracking' functionality, the Editor Window switches to the scene and line number containing the error and automatically highlights that line.</p>
<p>In some cases, a scripting error can occur above the indicated line number where the game has crashed. For example, if you are missing a simple *goto command for one #option and receive an 'illegally fall out of a choice' statement, that error is only detected when the code hits a line containing something other than the expected *goto.</p>
<p>In essence, if you cannot find an obvious error on the indicated line, check the section above that line (or below too, if the code is part of a loop section!) for errors such as a missing *goto, incorrect indentation, etc.. The specific error messages will help you determine what kind of error you are looking for, and where it is likely to occur.</p>
<p>To return to an issue line later (but within the same session), use the 'Show this Issue' button (magnifying glass icon) on the appropriate Issue log. Tab to review any listed issues with known line numbers. Then select the issue, and the Code Editor will automatically display the section of code with the highlighted line.</p>
<h3 id="how-should-i-handle-issues">How Should I Handle Issues?</h3>
<p>CSIDE provides several tools to help you locate and correct issues. The Issues Tab gives details about the error to help you locate and resolve the problem. The Code Editor focuses on the line where the crash occurs. If you are still having trouble locating the issue, you can try the advanced CSIDE debugging features: Stepping and the Console.</p>
<p>Once an issue is resolved, dismiss it under the Issues Tab by clicking the 'Dismiss' icon (the tick/check mark). This will also clear any error highlighting related to that issue. To clear all issues at once, click the 'Dismiss All' button on the top right of the Issues Tab.</p>
<p><strong>Next Topic</strong>: <a href="topics/console.md" title="Console">Console</a></p>
<p><strong>Related Topics</strong>:
- <a href="topics/testing-and-debugging.md" title="Testing &amp; Debugging">Testing &amp; Debugging</a></p>
<ul>
<li>
<p><a href="topics/stepping.md" title="Stepping">Stepping</a></p>
</li>
<li>
<p><a href="topics/quicktest-and-randomtest.md" title="Quicktest &amp; Randomtest">Quicktest &amp; Randomtest</a></p>
</li>
</ul></div>
        
    </div>

    <footer class="col-md-12" >
        <hr />
        <div class="pull-left col-md-6">
            
            
        </div>
        <div class="pull-right col-md-4 text-right">
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
        </div>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>
    <script src="../search/require.js"></script>
    <script src="../search/search.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
