<h2>Choicescript Commands</h2>
<ul class="nav">
	<li>
		<h3>A</h3>
		<hr>
	</li>
	<li>
		<a title="allow_reuse" href="commands/allow_reuse.html">allow_reuse</a>
	</li>
	<li>
		<a title="author" href="commands/author.html">author</a>
	</li>
	<li>
		<h3>B</h3>
		<hr>
	</li>
	<li>
		<a title="bug" href="commands/bug.html">bug</a>
	</li>
	<li>
		<h3>C</h3>
		<hr>
	</li>
	<li>
		<a title="choice" href="commands/choice.html">choice</a>
	</li>
	<li>
		<a title="comment" href="commands/comment.html">comment</a>
	</li>
	<li>
		<a title="create" href="commands/create.html">create</a>
	</li>
	<li>
		<h3>D</h3>
		<hr>
	</li>
	<li>
		<a title="disable_reuse"href="commands/disable_reuse.html">disable_reuse</a>
	</li>
	<li>
		<h3>E</h3>
		<hr>
	</li>
	<li>
		<a title="else" href="commands/else.html">else</a>
	</li>
	<li>
		<a title="elseif" href="commands/elseif.html">elseif & elsif</a>
	</li>
	<li>
		<a title="ending" href="commands/ending.html">ending</a>
	</li>
	<li>
		<h3>F</h3>
		<hr>
	</li>
	<li>
		<a title="fake_choice" href="commands/fake_choice.html">fake_choice</a>
	</li>
	<li>
		<a title="finish" href="commands/finish.html">finish</a>
	</li>
	<li>
		<h3>G</h3>
		<hr>
	</li>
	<li>
		<a title="gosub" href="commands/gosub.html">gosub</a>
	</li>
	<li>
		<a title="goto" href="commands/goto.html">goto</a>
	</li>
	<li>
		<a title="goto_random_scene" href="commands/goto_random_scene.html">goto_random_scene</a>
	</li>
	<li>
		<a title="goto_scene" href="commands/goto_scene.html">goto_scene</a>
	</li>
	<li>
		<h3>H</h3>
		<hr>
	</li>
	<li>
		<a title="hide_reuse" href="commands/hide_reuse.html">hide_reuse</a>
	</li>
	<li>
		<h3>I</h3>
		<hr>
	</li>
	<li>
		<a title="if" href="commands/if.html">if</a>
	</li>
	<li>
		<a title="input_text" href="commands/input_text.html">input_text</a>
	</li>
	<li>
		<a title="input_number" href="commands/input_number.html">input_number</a>
	</li>
	<li>
		<a title="image" href="commands/image.html">image</a>
	</li>
	<li>
		<h3>L</h3>
		<hr>
	</li>
	<li>
		<a title="label" href="commands/label.html">label</a>
	</li>
	<li>
		<a title="line_break" href="commands/line_break.html">line_break</a>
	</li>
	<li>
		<a title="link" href="commands/link.html">link</a>
	</li>
	<li>
		<h3>P</h3>
		<hr>
	</li>
	<li>
		<a title="page_break" href="commands/page_break.html">page_break</a>
	</li>
	<li>
		<h3>R</h3>
		<hr>
	</li>
	<li>
		<a title="rand" href="commands/rand.html">rand</a>
	</li>
	<li>
		<a title="return" href="commands/return.html">return</a>
	</li>
	<li>
		<h3>S</h3>
		<hr>
	</li>
	<li>
		<a title="scene_list" href="commands/scene_list.html">scene_list</a>
	</li>
	<li>
		<a title="selectable_if" href="commands/selectable_if.html">selectable_if</a>
	</li>
	<li>
		<a title="set" href="commands/set.html">set</a>
	</li>
	<li>
		<a title="stat_chart" href="commands/stat_chart.html">stat_chart</a>
	</li>
	<li>
		<h3>T</h3>
		<hr>
	</li>
	<li>
		<a title="temp" href="commands/temp.html">temp</a>
	</li>
	<li>
		<a title="title" href="commands/title.html">title</a>
	</li>
</ul>