<!DOCTYPE html>
<html>
<!--
Copyright 2010 by Dan Fabulich.

Dan Fabulich licenses this file to you under the
ChoiceScript License, Version 1.0 (the "License"); you may
not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.choiceofgames.com/LICENSE-1.0.txt

See the License for the specific language governing
permissions and limitations under the License.

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
either express or implied.
-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0">
<!-- INSERT correct meta values -->
<title>Multiple Choice Example Game | My First ChoiceScript Game</title>

<script>window.version="UNKNOWN"</script>
<script src="lib/jquery/jquery-1.11.3.min.js"></script>
<script src="lib/choicescript/web/persist.js"></script>
<script src="lib/choicescript/web/alertify.min.js"></script>
<script src="lib/choicescript/web/util.js"></script>
<script src="lib/choicescript/web/ui.js"></script>
<script src="lib/choicescript/web/scene.js"></script>
<script src="lib/choicescript/web/navigator.js"></script>
<script src="js/cs_override.js"></script>
<script src="mods/choicescript-plus.js"></script>
<!-- <script src="mods/smPlugin.js"></script> -->
<script src="mods/cs-console.js"></script>
<link href="lib/choicescript/web/alertify.css" rel="stylesheet" type="text/css">
<link href="lib/choicescript/web/style.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/vnd.microsoft.icon" href="img/cside.ico">
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="apple-touch-icon-precomposed" href="mobile-icon.png"/>
<link rel="SHORTCUT ICON" href="choicescript/web/favicon.ico"/>
<script>
// INSERT store name; disabled by default because it's confusing for newbie authors
window.storeName = "CSIDE";
//Scene.generatedFast = true;
var rootDir = "../";
</script>
</head>
<body>
<div id="advertisement">
</div>
<div id="header">
  <div id="identity"><a href="#" id="email">you@example.com</a><a href="#" id="logout">Sign Out</a></div>

  <h1 class="gameTitle">My First ChoiceScript Game</h1>
<h2 id="author" class="gameTitle"><!--by INSERTINSERTINSERT --></h2>

  <p id="headerLinks">
      <!-- <a href="credits.html" id="aboutLink" class="spacedLink">About</a> -->
    </p>
  <p><button id="statsButton" class="spacedLink" onclick="showStats()">Show Stats</button> <button id="restartButton" class="spacedLink" onclick="restartGame('prompt')">Restart</button>
  <button id="achievementsButton" onclick="showAchievements()" class="spacedLink" style="display: none">Achievements</button></p>
</div>
<div id="main">
<div id="text">
</div>
<script>
startLoading();
</script>
</div>
<div id="mobileLinks" class="webOnly">
  <!-- INSERT fixed links
  <p class="mobileBadges">
    <a class='spacedLink' id='iphoneLink' href='http://itunes.apple.com/us/app/choice-of-broadsides/id365660770'><img src='../icons/appstore.png' style='height: 3em;'></a>
    <a class='spacedLink' id='androidLink' href='https://play.google.com/store/apps/details?id=com.choiceofgames.broadsides'><img src='../icons/droid.png' style='height: 3em;'></a>
    <a class='spacedLink' id='kindleLink' href='http://www.amazon.com/Choice-of-Broadsides/dp/B004FRH3PO'><img src='../icons/kindle.png' style='height: 3em;'></a>
    <a class='spacedLink' id='chromeLink' href='https://chrome.google.com/webstore/detail/donhlnjhcdnocioldondhgngncepnpch'><img src='../icons/chrome.png' style='height: 3em;'></a>
  </p>
  -->
</div>
<p id="emailUs">Love it?  Hate it?  Write us at <a id="supportEmail" href='mailto:support-external@choiceofgames.com'>support@choiceofgames.com</a></p>
<noscript>
<p>This game requires JavaScript; please enable JavaScript and refresh this page.</p>
<p>If you can't get the game to work, please write to us at
<a href="mailto:support-external@choiceofgames.com">support-external@choiceofgames.com</a> for assistance.</p>
</noscript>
<script type="text/javascript">
    if (window.parent && window.parent.cside) { //only load step-through mod if we're not a pop-out
        var head = document.getElementsByTagName("head")[0];
        if (head) {
            var script = document.createElement("script");
            script.type = "text/javascript";
            script.src = "mods/step-through.js";
            head.appendChild(script);
        }
    }
</script>
</body>
</html>
